% Filename: Acknowledgements
% Last update: Sat Apr 1 2015 by Brett Burton
%    - created
%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Acknowledgements}
\label{sec:acknowl}

Imaging and electroencephalography for this project were done at Electrical Geodesics Inc. at the University of Oregon. This work could not have been completed without the help of Jess Tate and Brett Burton. This project was supported by the National Institute of General Medical Sciences of the National Institutes of Health under grant number P41 GM103545-18. 