%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Alexandra Warner at 2017-12-11 16:31:07 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@article{ref:bet2,
	Author = {M. Jenkinson and M. Pechaud and S. Smith},
	Date-Added = {2017-12-11 23:30:23 +0000},
	Date-Modified = {2017-12-11 23:31:05 +0000},
	Journal = {n Eleventh Annual Meeting of the Organization for Human Brain Mapping},
	Title = {BET2: MR-based estimation of brain, skull and scalp surfaces},
	Year = {2005}}

@article{ref:bet1,
	Author = {S.M. Smith},
	Date-Added = {2017-12-11 23:29:28 +0000},
	Date-Modified = {2017-12-11 23:30:22 +0000},
	Journal = {Human Brain Mapping},
	Month = {November},
	Number = {3},
	Pages = {143-155},
	Title = {Fast robust automated brain extraction},
	Volume = {17},
	Year = {2002}}

@url{ref:fcon,
	Author = {NITRC},
	Date-Added = {2017-12-11 22:53:45 +0000},
	Date-Modified = {2017-12-11 22:54:45 +0000},
	Lastchecked = {December 2017},
	Note = {\url{http://fcon\_1000.projects.nitrc.org/}},
	Title = {1000 Functional Connectomes Project},
	Urldate = {September 2016}}

@url{ref:dtifit,
	Author = {FSL},
	Date-Added = {2017-12-11 22:51:14 +0000},
	Date-Modified = {2017-12-11 22:53:24 +0000},
	Lastchecked = {Dec 2017},
	Note = {\url{https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide} Section 2.4},
	Title = {FSL DTIFIT}}

@article{ref:abc,
	Author = {Van Leemput, Koen and Maes, Frederik and Vandermeulen, Dirk and Suetens, Paul},
	Date-Added = {2017-12-11 22:05:08 +0000},
	Date-Modified = {2017-12-11 22:05:26 +0000},
	Journal = {IEEE transactions on medical imaging},
	Number = {10},
	Pages = {897--908},
	Publisher = {IEEE},
	Title = {Automated model-based tissue classification of MR images of the brain},
	Volume = {18},
	Year = {1999}}

@book{ref:math,
	Author = {C.R. Johnson},
	Date-Added = {2017-12-11 19:48:51 +0000},
	Date-Modified = {2017-12-11 19:50:59 +0000},
	Edition = {4th},
	Editor = {J.D. Bronzino and D.R. Peterson},
	Journal = {In Biomedical Engineering Handbook},
	Number = {Chapter 43},
	Publisher = {CRC Press},
	Title = {Computational Methods and Software for Bioelectric Field Problems},
	Volume = {1},
	Year = {2015}}

@article{ref:scaling,
	Author = {D. Gullmar and J. Haueisen and J. R. Reichenbach},
	Date-Added = {2017-12-11 19:42:33 +0000},
	Date-Modified = {2017-12-11 19:44:19 +0000},
	Journal = {NeuroImage},
	Pages = {145-163},
	Title = {Influence of anisotropic electrical conductivity in white matter tissue on the EEG/MEG forward and inverse solution. A high-resolution whole head simulation study},
	Volume = {51},
	Year = {2010}}

@article{ref:fem,
	Author = {D. Wang and R.M. Kirby and R.S. MacLeod and C.R. Johnson},
	Date-Added = {2017-12-11 19:37:01 +0000},
	Date-Modified = {2017-12-11 19:38:12 +0000},
	Journal = {Journal of Computational Science},
	Title = {Inverse Electrocardiographic Source Localization of Ischemia: An Optimization Framework and Finite Element Soltuion},
	Year = {2013}}

@article{ref:cond,
	Author = {M. Rullmann and A. Anwander and M. Dannhauer and S.K. Warfield and F.H. Duffy and C.H. Wolters},
	Date-Added = {2017-12-11 19:30:44 +0000},
	Date-Modified = {2017-12-11 19:35:20 +0000},
	Journal = {NeuroImage},
	Pages = {399-410},
	Title = {EEG source analysis of epileptiform activity using a 1 mm anisotropic hexahedra finite element head model},
	Volume = {44},
	Year = {2009}}

@article{ref:filter,
	Author = {U. Aydin and J. Vorwerk and P. Kupper and M. Heers and H. Kugel and A. Galka and L. Hamid and J. Wellmer and C. Kellinghaus and S. Rampp and C.H. Wolter},
	Date-Added = {2017-12-11 19:26:02 +0000},
	Date-Modified = {2017-12-11 19:30:39 +0000},
	Journal = {PLOS ONE},
	Month = {March},
	Number = {3},
	Title = {Combining EEG and MEG for the Reconstruction of Epileptic Activity Using a Calibrated Realistic Volume Conductor Model},
	Volume = {9},
	Year = {2014}}

@article{ref:pseudoct,
	Author = {A. Torrado-Carvajal and J.L. Herraiz and E. Alcain and A.S. Montemayor and L. Garcia-Ca{\~n}amaque and J.A. Hernandez-Tamames and \dots \& N. Malpica},
	Date-Added = {2017-12-11 19:02:09 +0000},
	Date-Modified = {2017-12-11 19:14:30 +0000},
	Journal = {Journal of Nuclear Medicine},
	Number = {1},
	Pages = {136-143},
	Title = {Fast patch-based pseudo-CT synthesis from T1-weighted MR images for PET/MR attenuation correction in brain studies},
	Volume = {57},
	Year = {2016}}

@article{ref:freesurf,
	Author = {A.M. Dale and B. Fischl and M.I. Sereno},
	Date-Added = {2017-12-11 19:00:32 +0000},
	Date-Modified = {2017-12-11 19:02:02 +0000},
	Journal = {NeuroImage},
	Pages = {179-194},
	Title = {Cortical surface-based analysis. I. Segmentation and surface reconstruction},
	Volume = {9},
	Year = {1999}}

@url{ref:spm,
	Author = {Wellcome Trust Centre for Neuroimaging},
	Date-Added = {2017-12-11 18:59:54 +0000},
	Date-Modified = {2017-12-11 22:01:40 +0000},
	Lastchecked = {May 2016},
	Month = {May},
	Note = {\url{https://www.mathworks.com/matlabcentral/fileexchange/56963-statistical-parametric-mapping}},
	Title = {Statistical Parametric Mapping},
	Url = {\url{https://www.mathworks.com/matlabcentral/fileexchange/56963-statistical-parametric-mapping}},
	Year = {2016},
	Bdsk-Url-1 = {https://www.mathworks.com/matlabcentral/fileexchange/56963-statistical-parametric-mapping}}

@url{ref:edfread,
	Author = {Brett Shoelson},
	Date-Added = {2017-12-11 18:55:26 +0000},
	Date-Modified = {2017-12-11 22:01:30 +0000},
	Month = {September},
	Note = {\url{https://www.mathworks.com/matlabcentral/fileexchange/31900-edfread}},
	Title = {edfRead},
	Url = {https://www.mathworks.com/matlabcentral/fileexchange/31900-edfread},
	Year = {2016},
	Bdsk-Url-1 = {https://www.mathworks.com/matlabcentral/fileexchange/31900-edfread}}

@url{ref:nifti,
	Author = {Jimmy Shen},
	Date-Added = {2017-12-11 18:06:30 +0000},
	Date-Modified = {2017-12-11 22:00:47 +0000},
	Month = {Jan},
	Note = {\url{https://www.mathworks.com/matlabcentral/fileexchange/8797-tools-for-nifti-and-analyze-image}},
	Title = {Tools for NIfTI and ANALYZE image},
	Url = {https://www.mathworks.com/matlabcentral/fileexchange/8797-tools-for-nifti-and-analyze-image},
	Year = {2014},
	Bdsk-Url-1 = {https://www.mathworks.com/matlabcentral/fileexchange/8797-tools-for-nifti-and-analyze-image}}

@article{ref:slicer,
	Author = {A. Fedorov and R. Beichel and J. Kalpathy-Cramer and J. Finet and J-C. Fillion-Robin and S. Pujol and C. Bauer and D. Jennings and F.M. Fennessy and M. Sonka and J. Buatti and S.R. Aylward and J.V. Miller and S. Pieper and R. Kikinis},
	Date-Added = {2017-12-11 18:03:29 +0000},
	Date-Modified = {2017-12-11 18:06:28 +0000},
	Journal = {Magn. Reson. Imaging},
	Month = {November},
	Number = {9},
	Pages = {1323-31},
	Title = {3D Slicer as an Image Computing Platform for the Quantitative Imaging Network},
	Volume = {30},
	Year = {2012}}

@article{ref:itksnap,
	Author = {P.A. Yushkevich and J. Piven and H.C. Hazlett and R.G. Smith and S. Ho and J.C. Gee and G. Gerig},
	Date-Added = {2017-12-11 17:43:01 +0000},
	Date-Modified = {2017-12-11 17:52:52 +0000},
	Journal = {NeuroImage},
	Month = {July},
	Number = {3},
	Pages = {1116-28},
	Title = {User-guided 3D active contour segmentation of anatomical structures: Significantly improved efficiency and reliability},
	Volume = {31},
	Year = {2006}}

@article{ref:mriconvert,
	Author = {X. Li and P.S. Morgan and J. Ashburner and J.C. Smith and C. Rorden},
	Date-Added = {2017-12-11 17:35:44 +0000},
	Date-Modified = {2017-12-11 17:36:42 +0000},
	Journal = {Journal of Neuroscience Methods},
	Pages = {47-56},
	Title = {The First Step for Neuroimaging Data Analysis: DICOM to NifTI Conversion},
	Volume = {264},
	Year = {2016}}

@article{ref:fsltopup2,
	Author = {S.M. Smith and M. Jenkinson and M.W. Woolrich and C.F. Beckmann and T.E.J. Behrens and H. Johansen-Berg and P.R. Bannister and M. De Luca and I. Drobnjak and D.E. Flitney and R. Niazy and J. Saunders and J. Vickers and Y. Zhang and N. De Stefano and J.M. Brady and P.M. Matthews},
	Date-Added = {2017-12-11 17:31:38 +0000},
	Date-Modified = {2017-12-11 17:34:45 +0000},
	Journal = {NeuroImage},
	Number = {S1},
	Pages = {208-219},
	Title = {Advances in functional and structural MR image analysis and implementation as FSL},
	Volume = {23},
	Year = {2004}}

@article{ref:fsltopup1,
	Author = {J.L.R. Anderson and S. Skare and J. Ashburner},
	Date-Added = {2017-12-11 17:26:00 +0000},
	Date-Modified = {2017-12-11 17:31:36 +0000},
	Journal = {NeuroImage},
	Number = {2},
	Pages = {870-888},
	Title = {How to correct susceptibility distortions in spin-echo echo-planar images; applications to diffusion tensor imaging},
	Volume = {20},
	Year = {2003}}

@article{ref:fslfast,
	Author = {Y. Zang and M. Brady and S. Smith},
	Date-Added = {2017-12-11 17:19:29 +0000},
	Date-Modified = {2017-12-11 17:25:52 +0000},
	Journal = {IEEE Trans Med Imag},
	Number = {1},
	Pages = {45-57},
	Title = {Segmentation of brain MR images through a hidden Markov random field model and the expectation-maximization algorithm},
	Volume = {20},
	Year = {2001}}

@article{ref:bias,
	Author = {J. Juntu and J. Sijbers and D.V. Dyck and J. Gielen},
	Date-Added = {2017-12-11 17:03:32 +0000},
	Date-Modified = {2017-12-11 17:18:05 +0000},
	Journal = {In: Kurzy{\'n}ski M., Pucha{\l}a E., Wo{\'z}niak M., {\.z}o{\l}nierek A. (eds) Computer Recognition Systems. Advances in Soft Computing, vol 30. Springer, Berlin, Heidelberg},
	Number = {543-551},
	Title = {Bias Field Correction for MRI Images},
	Year = {2005}}

@article{ref:epi,
	Author = {T.G. Reese and O. Heid and R.M. Weisskoff and V.J. Wedeen},
	Date-Added = {2017-12-11 16:46:23 +0000},
	Date-Modified = {2017-12-11 17:02:27 +0000},
	Journal = {Magn. Reson. Med.},
	Number = {1},
	Pages = {177-182},
	Title = {Reduction of eddy-current-induced distortion in diffusion mri using a twice-refocused spin echo.},
	Volume = {49},
	Year = {2003}}

@article{ref:space,
	Author = {M.P. Lichy and B.M. Wietek and J.P. Mugler and W. Horger and M.I. Menzel and A. Anastasiadis and K. Siegmann and T. Niemeyer and A. Konigsrainer and B. Kiefer and F. Schink and C.D. Claussen and H.P. Schlemmer},
	Date-Added = {2017-12-11 16:40:00 +0000},
	Date-Modified = {2017-12-11 16:46:19 +0000},
	Journal = {Invest. Radiol},
	Month = {December},
	Number = {12},
	Pages = {754-760},
	Title = {Magnetic resonance imaging of the body trunk using a single-slab, three-dimensional, t2-weighted turbo-spin-echo sequence with high sampling efficiency (space) for high spatial resolution imaing: initial clinical experiences},
	Volume = {40},
	Year = {2005}}

@article{ref:mprage,
	Author = {J.P. Mugler and J.R. Brookeman},
	Date-Added = {2017-12-11 16:36:23 +0000},
	Date-Modified = {2017-12-11 16:37:58 +0000},
	Journal = {Magn. Reson. Med.},
	Month = {July},
	Number = {1},
	Pages = {152-157},
	Title = {Three-dimensional magnetization-prepared rapid gradient-echo imaging (3d mp rage)},
	Volume = {15},
	Year = {1990}}

@book{ref:Brette2012,
	Author = {R. Brette and A. Destexhe},
	Date-Added = {2017-12-11 04:17:50 +0000},
	Date-Modified = {2017-12-11 16:21:37 +0000},
	Publisher = {Cambridge University Press},
	Rating = {0},
	Read = {0},
	Title = {Handbook of Neural Activity Measurement},
	Year = {2012}}

@misc{ref:scirun,
	Author = {SCI Institute},
	Keywords = {SCIRun, CIBC},
	Note = {SCIRun: A Scientific Computing Problem Solving Environment, Scientific Computing and Imaging Institute (SCI), Download from: http://www.scirun.org},
	Year = {2016}}

@misc{ref:seg3d,
	Author = {CIBC},
	Keywords = {Seg3D, CIBC},
	Note = {Seg3D: Volumetric Image Segmentation and Visualization. Scientific Computing and Imaging Institute (SCI), Download from: http://www.seg3d.org},
	Year = {2016}}

@misc{ref:cleaver,
	Author = {CIBC},
	Keywords = {Cleaver, CIBC},
	Note = {Cleaver: A MultiMaterial Tetrahedral Meshing Library and Application. Scientific Computing and Imaging Institute (SCI), Download from: http://www.sci.utah.edu/cibc/software.html},
	Year = {2016}}
