% Filename: Conclusion.tex
% Last update: Tues 5/15/2018 by Ally Warner
%    - created
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusion}
\label{sec:Conclusion}

In this project, we have outlined a comprehensive pipeline to build an inhomogeneous, anisotropic head and brain model based on human data of all image modalities for use in electroencephalography with an emphasis on forward and inverse problem research as well as visualizations of functional MRI and EEG data. Along with the pipeline, we have released the human data as open-source to enable other scientists to have a starting point and a straightforward path for further research. The high-resolution, multi-image dataset will be available in parts for those who want to use only specific aspects of the project. 

Future investigations based on this pipeline include finding more appropriate decimation algorithms for three-dimensional tetrahedral finite element meshes to further reduce the mesh size; more exact sinus and skull segmentation methods to improve the appearance and accuracy of these layers; and more robust registration techniques, which will provide a better transformation matrix for moving images to DTI coordinate space, especially for fMRI data. Additions to this dataset could include more methods to incorporate functional MRI data into source localization simulations and more specific processing of EEG data for different applications, which will result in better visualizations. 