% Filename: intro.tex
% Last update: Fri 12/8/17 by Ally Warner

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

Head models are used in many research areas, including imaging, mesh generation, visualization, and any bioelectric research topic that requires simulations such as forward and inverse problems \cite{ref:Brette2012}. Imaging is necessary for building any head model, and finding a dataset that includes all imaging modalities is rare since most research projects include only the modalities necessary for the specific project. For each new project, a new head model must be built, which is a time-consuming task.

In this project, we describe a detailed, comprehensive pipeline to build a complete, high-resolution head model. Steps of the pipeline include image acquisition, preprocessing and registration, image segmentation, finite element mesh generation, simulations, and visualization. This project includes a complete, high-resolution brain segmentation that can be used to create three-dimensional tetrahedral volume and surface meshes. We provide two three-dimensional tetrahedral finite element meshes made from the segmentation of different resolutions that serve as volume conductors to solve the forward problem. The simulations result in visualizations of the forward problem, with isotropic and anisotropic systems; functional image data mapped onto a tetrahedral mesh; electroencephalography (EEG) signals mapped onto net electrodes; and diffusion tensor data. 

Along with outlining the pipeline, we will release this project as an open-source dataset to aid other scientists in building their models more efficiently. The model took roughly a year to complete due to the many options in software and techniques, as well as the complexity of the data. The segmentation of the image data took approximately 100 hours, most being dedicated to manual editing. The mesh generation required several weeks and iterations for an appropriate size without holes. Since the segmentation was complex and high resolution, the tetrahedral meshes became extremely large, which made for very slow simulations. Further simplification methods failed because of the number of different tissues in the head. Registration of diffusion tensor data and functional MR data was difficult because transformations from other software packages were not compatible with the SCIRun problem-solving environment \cite{ref:scirun}, and functional MR data has not previously been used in SCIRun.