\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{Figures/make_DTI.png}\\
\caption{SCIRun network to build diffusion tensor dataset}
\label{fig:maketensornet}
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{Figures/iso_network.png}\\
\caption{SCIRun network for isotropic forward problem}
\label{fig:isofornet}
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{Figures/aniso_network.png}\\
\caption{SCIRun network for anisotropic forward problem}
\label{fig:anisofornet}
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{Figures/fmri_network.png}\\
\caption{SCIRun network for fMRI visualization}
\label{fig:fmrivisnet}
\end{center}
\end{figure}

\begin{figure}[p]
\begin{center}
\includegraphics[width=\textwidth]{Figures/EEG_network.png}\\
\caption{SCIRun network for EEG visualization}
\label{fig:eegvisnet}
\end{center}
\end{figure} 