\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:mriconvert}
\@writefile{toc}{\contentsline {section}{\numberline {A} }{32}{Appendix.a.A}}
\newlabel{sec:Appendix}{{A}{32}{}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DWI Distortion Correction}{32}{subsection.a.A.1}}
\newlabel{sec:distortion}{{A.1}{32}{DWI Distortion Correction}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}FSL Total Readout Time}{32}{subsubsection.a.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}MRIConvert}{32}{subsubsection.a.A.1.2}}
\newlabel{sec:MRIConvert}{{A.1.2}{32}{MRIConvert}{subsubsection.a.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)}.}}{33}{figure.34}}
\newlabel{fig:mri_convert}{{34}{33}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.34}{}}
\newlabel{fig:acq}{{A.1.2}{33}{MRIConvert}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Acquisition parameters text file.}}{33}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}FSL's Topup and Eddy Command Line Tools}{33}{subsubsection.a.A.1.3}}
\citation{ref:itksnap}
\citation{ref:nifti}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DTIFIT}{34}{subsection.a.A.2}}
\newlabel{sec:dtifit}{{A.2}{34}{DTIFIT}{subsection.a.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DTIFIT Input Files}}{34}{table.4}}
\newlabel{tab:dtifit}{{4}{34}{DTIFIT Input Files}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}NiFTI Toolbox for fMRI Preprocessing}{34}{subsection.a.A.3}}
\newlabel{sec:nifti}{{A.3}{34}{NiFTI Toolbox for fMRI Preprocessing}{subsection.a.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}EEG Data Matrix in MATLAB}{34}{subsection.a.A.4}}
\newlabel{ref:eegmatlab}{{A.4}{34}{EEG Data Matrix in MATLAB}{subsection.a.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Networks}{34}{subsection.a.A.5}}
\newlabel{sec:networks}{{A.5}{34}{Networks}{subsection.a.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SCIRun network to build and visualize diffusion tensor dataset.}}{35}{figure.36}}
\newlabel{fig:maketensornet}{{36}{35}{SCIRun network to build and visualize diffusion tensor dataset}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SCIRun network for isotropic forward problem including registration, visualization, and flat tetrahedra removal.}}{36}{figure.37}}
\newlabel{fig:isofornet}{{37}{36}{SCIRun network for isotropic forward problem including registration, visualization, and flat tetrahedra removal}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SCIRun network for anisotropic forward problem including registration, visualization, and flat tetrahedra removal.}}{37}{figure.38}}
\newlabel{fig:anisofornet}{{38}{37}{SCIRun network for anisotropic forward problem including registration, visualization, and flat tetrahedra removal}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SCIRun network for fMRI registration and visualization.}}{38}{figure.39}}
\newlabel{fig:fmrivisnet}{{39}{38}{SCIRun network for fMRI registration and visualization}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SCIRun network for EEG registration and visualization.}}{39}{figure.40}}
\newlabel{fig:eegvisnet}{{40}{39}{SCIRun network for EEG registration and visualization}{figure.40}{}}
\@setckpt{Appendix}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
