\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Brette2012}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\citation{ref:epi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic sensor net on subject}}{3}{figure.2}}
\newlabel{fig:eegsetup}{{2}{3}{256-channel HydroCel Geodesic sensor net on subject}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB software library user interface}}{3}{figure.3}}
\newlabel{fig:fsl}{{3}{3}{FMRIB software library user interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:mriconvert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)} }}{4}{figure.4}}
\newlabel{fig:mri_convert}{{4}{4}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.4}{}}
\newlabel{fig:acq}{{2.2.2}{4}{DWI Distortion Correction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acquisition parameters text file}}{4}{figure.5}}
\citation{ref:dtifit}
\citation{ref:itksnap}
\citation{ref:slicer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT input files}}{5}{table.1}}
\newlabel{tab:dtifit}{{1}{5}{DTIFIT input files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion tensor visualization using SCIRun}}{6}{figure.6}}
\newlabel{fig:tensorvis}{{6}{6}{Diffusion tensor visualization using SCIRun}{figure.6}{}}
\citation{ref:fcon}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\citation{ref:seg3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{7}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{7}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{7}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SCIRun manual registrations: mesh to DTI registration \textit  {(left)}, fMRI to mesh registration \textit  {(right)}}}{7}{figure.7}}
\newlabel{fig:dtireg}{{7}{7}{SCIRun manual registrations: mesh to DTI registration \textit {(left)}, fMRI to mesh registration \textit {(right)}}{figure.7}{}}
\citation{ref:bet1}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{8}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{8}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSL FAST user interface}}{8}{figure.8}}
\newlabel{fig:fslfast}{{8}{8}{FSL FAST user interface}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, white matter \textit  {(center)}, grey matter \textit  {(right)}}}{9}{figure.9}}
\newlabel{fig:fastout}{{9}{9}{FSL FAST output: CSF \textit {(left)}, white matter \textit {(center)}, grey matter \textit {(right)}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. The hook feature in the upper, right-hand corner is the most notable change between the two layers. The layer is more full and has less noise.}}{10}{figure.10}}
\newlabel{fig:wm}{{10}{10}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. The hook feature in the upper, right-hand corner is the most notable change between the two layers. The layer is more full and has less noise}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grey matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Grey matter nuclei located in the center of the brain were segmented manually.}}{11}{figure.11}}
\newlabel{fig:gm}{{11}{11}{Grey matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Grey matter nuclei located in the center of the brain were segmented manually}{figure.11}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CSF segmentation}}{12}{figure.12}}
\newlabel{fig:csf}{{12}{12}{CSF segmentation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pseudo-CT scan}}{13}{figure.13}}
\newlabel{fig:ct}{{13}{13}{Pseudo-CT scan}{figure.13}{}}
\citation{ref:cleaver}
\citation{ref:math}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{14}{table.2}}
\newlabel{tab:seg}{{2}{14}{Segmentation Time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{14}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{14}{Finite Element Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{14}{table.3}}
\newlabel{tab:cleaver}{{3}{14}{Clever Settings (High Resolution)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{14}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{14}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{14}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:cond}
\citation{ref:scaling}
\citation{ref:fem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{15}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{15}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{15}{table.4}}
\newlabel{tab:cond}{{4}{15}{Isotropic Tissue Conductivity}{table.4}{}}
\newlabel{eq:scaling}{{3}{15}{Electrical Conductivity Preparation}{equation.2.3}{}}
\newlabel{eq:fixed}{{4}{15}{Electrical Conductivity Preparation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{15}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{15}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:galerkin}{{5}{15}{Numerical Methods}{equation.2.5}{}}
\newlabel{eq:ReducedFormula}{{6}{15}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{16}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{16}{Simulations \& Visualization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{16}{subsubsection.2.6.2}}
\citation{ref:bet2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\newlabel{sec:results}{{3}{17}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A high-resolution, eight-layer full segmentation made with Seg3D }}{17}{figure.14}}
\newlabel{fig:fullseg}{{14}{17}{A high-resolution, eight-layer full segmentation made with Seg3D}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Skull segmentation comparison: Made with BET \textit  {(left)} and made with pseudo-CT \textit  {(right). Segmentation was made using Seg3D.}}}{18}{figure.15}}
\newlabel{fig:skull}{{15}{18}{Skull segmentation comparison: Made with BET \textit {(left)} and made with pseudo-CT \textit {(right). Segmentation was made using Seg3D.}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sinus segmentation made using Seg3D}}{19}{figure.16}}
\newlabel{fig:sinus}{{16}{19}{Sinus segmentation made using Seg3D}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Thin layer segmentations: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}}}{19}{figure.17}}
\newlabel{fig:thinseg}{{17}{19}{Thin layer segmentations: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{20}{figure.18}}
\newlabel{fig:bigmesh}{{18}{20}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{21}{figure.19}}
\newlabel{fig:smallmesh}{{19}{21}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{22}{figure.20}}
\newlabel{fig:isodip}{{20}{22}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isotropic streamlines visualization with dipole source made in SCIRun}}{22}{figure.21}}
\newlabel{fig:isostream}{{21}{22}{Isotropic streamlines visualization with dipole source made in SCIRun}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{23}{figure.22}}
\newlabel{fig:anisodip}{{22}{23}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Anisotropic streamlines visualization with dipole source made in SCIRun}}{23}{figure.23}}
\newlabel{fig:anisostream}{{23}{23}{Anisotropic streamlines visualization with dipole source made in SCIRun}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Isolines comparison using SCIRun: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}}}{24}{figure.24}}
\newlabel{fig:isolines}{{24}{24}{Isolines comparison using SCIRun: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{24}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces fMRI data mapped onto cortical surface mesh using SCIRun}}{25}{figure.25}}
\newlabel{fig:fmrivis}{{25}{25}{fMRI data mapped onto cortical surface mesh using SCIRun}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{25}{subsection.3.5}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{ref:Brette2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EEG signal visualization using SCIRun. These are examples of ``bad" leads that would need further processing for specific applications}}{26}{figure.26}}
\newlabel{fig:eegvis}{{26}{26}{EEG signal visualization using SCIRun. These are examples of ``bad" leads that would need further processing for specific applications}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\newlabel{sec:Conclusion}{{4}{26}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{26}{section.5}}
\newlabel{sec:acknowl}{{5}{26}{Acknowledgements}{section.5}{}}
\bibcite{ref:scirun}{2}
\bibcite{ref:mprage}{3}
\bibcite{ref:space}{4}
\bibcite{ref:epi}{5}
\bibcite{ref:bias}{6}
\bibcite{ref:fslfast}{7}
\bibcite{ref:fsltopup1}{8}
\bibcite{ref:fsltopup2}{9}
\bibcite{ref:mriconvert}{10}
\bibcite{ref:dtifit}{11}
\bibcite{ref:itksnap}{12}
\bibcite{ref:slicer}{13}
\bibcite{ref:fcon}{14}
\bibcite{ref:nifti}{15}
\bibcite{ref:filter}{16}
\bibcite{ref:edfread}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:bet1}{19}
\bibcite{ref:freesurf}{20}
\bibcite{ref:spm}{21}
\bibcite{ref:abc}{22}
\bibcite{ref:pseudoct}{23}
\bibcite{ref:cleaver}{24}
\bibcite{ref:math}{25}
\bibcite{ref:cond}{26}
\bibcite{ref:scaling}{27}
\bibcite{ref:fem}{28}
\bibcite{ref:bet2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SCIRun network to build diffusion tensor dataset}}{30}{figure.27}}
\newlabel{fig:maketensornet}{{27}{30}{SCIRun network to build diffusion tensor dataset}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SCIRun Network for Isotropic Forward Problem}}{31}{figure.28}}
\newlabel{fig:isofornet}{{28}{31}{SCIRun Network for Isotropic Forward Problem}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SCIRun Network for Anisotropic Forward Problem}}{32}{figure.29}}
\newlabel{fig:anisofornet}{{29}{32}{SCIRun Network for Anisotropic Forward Problem}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SCIRun Network for fMRI Visualization}}{33}{figure.30}}
\newlabel{fig:fmrivisnet}{{30}{33}{SCIRun Network for fMRI Visualization}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SCIRun Network for EEG Visualization}}{34}{figure.31}}
\newlabel{fig:eegvisnet}{{31}{34}{SCIRun Network for EEG Visualization}{figure.31}{}}
