\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:ForwardInverseToolkit}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Studies}{2}}
\newlabel{sec:CaseStudies}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defibrillation Surface Potentials: A Forward Study}{2}}
\newlabel{ssc:Defib}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cardiac Activation Times From Body Surface Potentials: An Inverse Study}{3}}
\newlabel{ssc:ActTime}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Activation-time Inverse Solution. From the body surface potentials (A) observed on the surface of the torso during a QRS segment, Isochronal values on the epicardium (B) can be extracted.}}{3}}
\newlabel{fig:act}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\newlabel{sec:Discussion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:Conclusion}{{5}{4}}
