\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{3}}
\newlabel{fig:eegsetup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}}
\newlabel{sec:preprocess}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB Software Library User Interface}}{3}}
\newlabel{fig:fsl}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\newlabel{fig:acq}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition Parameters Text File}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIConvert \textit  {(left)} with Options \textit  {(middle)} \& Output \textit  {(right)} }}{4}}
\newlabel{fig:mri_convert}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{5}}
\newlabel{dtifit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces default}}{6}}
\newlabel{default}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces default}}{7}}
\newlabel{default}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}}
\newlabel{sec:fmripre}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{8}}
\newlabel{sec:Seg}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSL FAST User Interface }}{9}}
\newlabel{fig:fslfast}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces default}}{9}}
\newlabel{default}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces default}}{10}}
\newlabel{default}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces default}}{11}}
\newlabel{default}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces default}}{12}}
\newlabel{default}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces default}}{13}}
\newlabel{default}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{14}}
\newlabel{my-label}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{14}}
\newlabel{sec:mesh}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{14}}
\newlabel{my-label}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{14}}
\newlabel{sec:math}{{2.5}{14}}
\newlabel{eq:1}{{1}{14}}
\citation{BMB:Wan2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{15}}
\newlabel{my-label}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{15}}
\newlabel{sec:cond}{{2.5.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{15}}
\newlabel{sec:numerical}{{2.5.2}{15}}
\newlabel{eq:galerkin}{{5}{15}}
\newlabel{eq:ReducedFormula}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{16}}
\newlabel{sec:sim}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces default}}{17}}
\newlabel{default}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces default}}{18}}
\newlabel{default}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces default}}{19}}
\newlabel{default}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces default}}{20}}
\newlabel{default}{{17}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}}
\newlabel{sec:results}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces default}}{22}}
\newlabel{default}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces default}}{23}}
\newlabel{default}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces default}}{24}}
\newlabel{default}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces default}}{24}}
\newlabel{default}{{21}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces default}}{26}}
\newlabel{default}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces default}}{26}}
\newlabel{default}{{23}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}}
\newlabel{sec:Conclusion}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{27}}
\newlabel{sec:acknowl}{{5}{27}}
\bibstyle{unsrt}
\bibdata{aw}
