\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SCI:Mac2009a,SCI:Joh2015c,SCI:Joh2012a,SCI:Joh2006a,SCI:Joh2004b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right.}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:epi}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMRIB software library user interface}}{3}{figure.2}}
\newlabel{fig:fsl}{{2}{3}{FMRIB software library user interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:mriconvert}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)} }}{4}{figure.3}}
\newlabel{fig:mri_convert}{{3}{4}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.3}{}}
\newlabel{fig:acq}{{2.2.2}{4}{DWI Distortion Correction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition parameters text file}}{4}{figure.4}}
\citation{ref:dtifit}
\citation{ref:itksnap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT Input Files}}{5}{table.1}}
\newlabel{tab:dtifit}{{1}{5}{DTIFIT Input Files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion tensor visualization using SCIRun}}{6}{figure.5}}
\newlabel{fig:tensorvis}{{5}{6}{Diffusion tensor visualization using SCIRun}{figure.5}{}}
\citation{ref:slicer}
\citation{ref:fcon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion tensor visualization using SCIRun}}{7}{figure.6}}
\newlabel{fig:tensorvis2}{{6}{7}{Diffusion tensor visualization using SCIRun}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of difference in orientation between SCIRun and 3D Slicer data}}{7}{figure.7}}
\newlabel{fig:backwards}{{7}{7}{Example of difference in orientation between SCIRun and 3D Slicer data}{figure.7}{}}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{8}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}{subsubsection.2.2.6}}
\citation{ref:seg3d}
\citation{ref:bet1}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCIRun manual registrations: mesh to DTI registration \textit  {(left)}, fMRI to mesh registration \textit  {(right)}}}{9}{figure.8}}
\newlabel{fig:dtireg}{{8}{9}{SCIRun manual registrations: mesh to DTI registration \textit {(left)}, fMRI to mesh registration \textit {(right)}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{9}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{9}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST user interface}}{10}{figure.9}}
\newlabel{fig:fslfast}{{9}{10}{FSL FAST user interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, white matter \textit  {(center)}, gray matter \textit  {(right)}}}{10}{figure.10}}
\newlabel{fig:fastout}{{10}{10}{FSL FAST output: CSF \textit {(left)}, white matter \textit {(center)}, gray matter \textit {(right)}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise.}}{11}{figure.11}}
\newlabel{fig:wm}{{11}{11}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gray matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually.}}{12}{figure.12}}
\newlabel{fig:gm}{{12}{12}{Gray matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually}{figure.12}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSF segmentation}}{13}{figure.13}}
\newlabel{fig:csf}{{13}{13}{CSF segmentation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-CT scan}}{14}{figure.14}}
\newlabel{fig:ct}{{14}{14}{Pseudo-CT scan}{figure.14}{}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{15}{table.2}}
\newlabel{tab:seg}{{2}{15}{Segmentation Time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{15}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{15}{Finite Element Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{15}{table.3}}
\newlabel{tab:cleaver}{{3}{15}{Clever Settings (High Resolution)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{15}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{15}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{15}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:math}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{16}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{16}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{16}{table.4}}
\newlabel{tab:cond}{{4}{16}{Isotropic Tissue Conductivity}{table.4}{}}
\newlabel{eq:scaling}{{3}{16}{Electrical Conductivity Preparation}{equation.2.3}{}}
\newlabel{eq:fixed}{{4}{16}{Electrical Conductivity Preparation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{16}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{16}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:weakGreens}{{5}{16}{Numerical Methods}{equation.2.5}{}}
\citation{ref:math}
\newlabel{eq:galerkin}{{6}{17}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations and Visualizations}{17}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{17}{Simulations and Visualizations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{17}{subsubsection.2.6.1}}
\citation{ref:bet2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\newlabel{sec:results}{{3}{18}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A high-resolution, eight-layer, full head segmentation made with Seg3D}}{18}{figure.15}}
\newlabel{fig:fullseg}{{15}{18}{A high-resolution, eight-layer, full head segmentation made with Seg3D}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Skull segmentation comparison: Created with BET and thresholding \textit  {(left)} and with pseudo-CT \textit  {(right)}. Both segmentations were made using Seg3D}}{19}{figure.16}}
\newlabel{fig:skull}{{16}{19}{Skull segmentation comparison: Created with BET and thresholding \textit {(left)} and with pseudo-CT \textit {(right)}. Both segmentations were made using Seg3D}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sinus segmentation}}{20}{figure.17}}
\newlabel{fig:sinus}{{17}{20}{Sinus segmentation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thin segmentation sections: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}}}{20}{figure.18}}
\newlabel{fig:thinseg}{{18}{20}{Thin segmentation sections: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{21}{figure.19}}
\newlabel{fig:bigmesh}{{19}{21}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{22}{figure.20}}
\newlabel{fig:smallmesh}{{20}{22}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{23}{figure.21}}
\newlabel{fig:isodip}{{21}{23}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Isotropic streamlines with dipole source}}{23}{figure.22}}
\newlabel{fig:isostream}{{22}{23}{Isotropic streamlines with dipole source}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{24}{figure.23}}
\newlabel{fig:anisodip}{{23}{24}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Anisotropic streamlines visualization with dipole source}}{25}{figure.24}}
\newlabel{fig:anisostream}{{24}{25}{Anisotropic streamlines visualization with dipole source}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isolines comparison: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}}}{25}{figure.25}}
\newlabel{fig:isolines}{{25}{25}{Isolines comparison: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fMRI data mapped onto cortical surface mesh}}{26}{figure.26}}
\newlabel{fig:fmrivis}{{26}{26}{fMRI data mapped onto cortical surface mesh}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{26}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{27}{figure.27}}
\newlabel{fig:eegvis}{{27}{27}{EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{27}{figure.28}}
\newlabel{fig:eegvis}{{28}{27}{EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}}
\newlabel{sec:Conclusion}{{4}{28}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{28}{section.5}}
\newlabel{sec:acknowl}{{5}{28}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Networks}{29}{appendix.A}}
\newlabel{sec:networks}{{A}{29}{Networks}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SCIRun network to build diffusion tensor dataset}}{30}{figure.29}}
\newlabel{fig:maketensornet}{{29}{30}{SCIRun network to build diffusion tensor dataset}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SCIRun network for isotropic forward problem}}{31}{figure.30}}
\newlabel{fig:isofornet}{{30}{31}{SCIRun network for isotropic forward problem}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SCIRun network for anisotropic forward problem}}{32}{figure.31}}
\newlabel{fig:anisofornet}{{31}{32}{SCIRun network for anisotropic forward problem}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SCIRun network for fMRI visualization}}{33}{figure.32}}
\newlabel{fig:fmrivisnet}{{32}{33}{SCIRun network for fMRI visualization}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SCIRun network for EEG visualization}}{34}{figure.33}}
\newlabel{fig:eegvisnet}{{33}{34}{SCIRun network for EEG visualization}{figure.33}{}}
\bibstyle{unsrt}
\bibdata{aw,/Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci}
\bibcite{SCI:Mac2009a}{1}
\bibcite{SCI:Joh2015c}{2}
\bibcite{SCI:Joh2012a}{3}
\bibcite{SCI:Joh2006a}{4}
\bibcite{SCI:Joh2004b}{5}
\bibcite{ref:mprage}{6}
\bibcite{ref:space}{7}
\bibcite{ref:epi}{8}
\bibcite{ref:bias}{9}
\bibcite{ref:fslfast}{10}
\bibcite{ref:fsltopup1}{11}
\bibcite{ref:fsltopup2}{12}
\bibcite{ref:mriconvert}{13}
\bibcite{ref:dtifit}{14}
\bibcite{ref:itksnap}{15}
\bibcite{ref:slicer}{16}
\bibcite{ref:fcon}{17}
\bibcite{ref:nifti}{18}
\bibcite{ref:filter}{19}
\bibcite{ref:edfread}{20}
\bibcite{ref:seg3d}{21}
\bibcite{ref:bet1}{22}
\bibcite{ref:freesurf}{23}
\bibcite{ref:spm}{24}
\bibcite{ref:abc}{25}
\bibcite{ref:pseudoct}{26}
\bibcite{ref:cleaver}{27}
\bibcite{ref:math}{28}
\bibcite{ref:cond}{29}
\bibcite{ref:scaling}{30}
\bibcite{ref:bet2}{31}
