\begin{thebibliography}{10}

\bibitem{KKA:Hea94}
D.~Hearse.
\newblock Myocardial ischaemia: {C}an we agree on a definition for the
  $21^{st}$ century?
\newblock {\em Cardiovascular Research}, 28:1737--1744, 1994.

\bibitem{BMB:Hol75}
R~P Holland and H~Brooks.
\newblock Precordial and epicardial surface potentials during myocardial
  ischemia in the pig. {A} theoretical and experimental analysis of the {TQ}
  and {ST} segments.
\newblock {\em Circulation Research}, 37(4):471--480, 1975.

\bibitem{BMB:Lee87a}
T~H Lee, G~W Rouan, M~C Weisberg, D~A Brand, E~F Cook, D~Acampora, and
  L~Goldman.
\newblock Sensitivity of routine clinical criteria for diagnosing myocardial
  infarction within 24 hours of hospitalization.
\newblock {\em Ann. Intern. Med.}, 106(2):181--186, 1987.

\bibitem{KKA:Gia89}
R.~Gianrossi, R.~Detrano, D.~Mulvihill, K.~Lehmann, P.~Dubach, A.~Colombo,
  D.~McArthur, and V.~Froelicher.
\newblock Exercise-induced {ST} depression in the diagnosis of coronary artery
  disease. {A} meta-analysis.
\newblock {\em Circulation}, 80:87--98, 1989.

\bibitem{KKA:Sal63}
P.F. Salisbury, C.E. Cross, and P.A. Rieben.
\newblock Acute ischemia of inner layers of the ventricular wall.
\newblock {\em American Heart Journal}, 66:650--656, 1963.

\bibitem{KKA:Moi72}
T.W. Moir.
\newblock Subendocardial distribution of coronary blood flow and the effect of
  antianginal drugs.
\newblock {\em Circulation Research}, 30:621--627, 1972.

\bibitem{KKA:Kje72}
J.K. Kjekshus, P.R. Maroko, and B.E. Sobel.
\newblock Distribution of myocardial injury and its relation to epicardial {ST}
  segment changes after coronary artery occlusion in the dog.
\newblock {\em Cardiovascular Research}, 6:490--499, 1972.

\bibitem{KKA:Rei77}
K.A. Reimer, J.E. Lowe, M.M. Rasmussen, and R.B. Jennings.
\newblock The wavefront phenomenon of ischemic cell death. {M}yocardial infarct
  size vs duration of coronary occlusion in dogs.
\newblock {\em Circulation}, 56:786--794, 1977.

\bibitem{BMB:Nie2009}
Bjørn~Fredrik Nielsen, Xing Cai, Joakim Sundnes, and Aslak Tveito.
\newblock Towards a computational method for imaging the extracellular
  potassium concentration during regional ischemia.
\newblock {\em Mathematical Biosciences}, 220(2):118--130, 2009.

\bibitem{BMB:Swe2010a}
D~J Swenson, J~G Stinstra, B~M Burton, K~K Aras, L~J Healy, and R~S MacLeod.
\newblock Evaluating the effects of border zone approximations with subject
  specific ischemia models.
\newblock {\em World Congress on Medical Physics and Biomedical Engineering,
  September 7 - 12, 2009, Munich, Germany}, 25/4(Chapter 446):1680--1683, 2010.

\bibitem{BMB:Hop2005}
Bruce Hopenfeld, Jeroen~G Stinstra, and Rob~S Macleod.
\newblock The effect of conductivity on {ST}-segment epicardial potentials
  arising from subendocardial ischemia.
\newblock {\em Ann Biomed Eng}, 33(6):751--763, 2005.

\bibitem{BMB:Joh2001}
P~R Johnston, D~Kilpatrick, and C~Y Li.
\newblock The importance of anisotropy in modeling {ST} segment shift in
  subendocardial ischaemia.
\newblock {\em IEEE Trans. Biomed. Eng.}, 48(12):1366--1376, 2001.

\bibitem{BMB:Fra2007}
P~Colli Franzone, L~F Pavarino, and Simone Scacchi.
\newblock Dynamical effects of myocardial ischemia in anisotropic cardiac
  models in three dimensions.
\newblock {\em Mathematical Models and …}, 17(12):1965--2008, 2007.

\bibitem{BMB:Jie2010}
X~Jie, V~Gurev, and N~Trayanova.
\newblock Mechanisms of mechanically induced spontaneous arrhythmias in acute
  regional ischemia.
\newblock {\em Circulation Research}, 106(1):185--92, 2010.

\bibitem{BMB:Mac2007}
Mary~C MacLachlan, Joakim Sundnes, Ola Skavhaug, Marius Lysaker, Bjørn~Fredrik
  Nielsen, and Aslak Tveito.
\newblock A linear system of partial differential equations modeling the
  resting potential of a heart with regional ischemia.
\newblock {\em Mathematical Biosciences}, 210(1):238--252, 2007.

\bibitem{BMB:Tre2007}
B~Tr\'{e}nor, L~Romero, JM~Ferrero, J~S\'{a}iz, G~Molt\'{o}, and JM~Alonso.
\newblock Vulnerability to reentry in a regionally ischemic tissue: a
  simulation study.
\newblock {\em Ann Biomed Eng}, 35(10):1756--70, 2007.

\bibitem{BMB:Wil2010}
M~Wilhelms, O~Dössel, and G~Seemann.
\newblock Simulating the impact of the transmural extent of acute ischemia on
  the electrocardiogram.
\newblock {\em Computers In Cardiology. Proceedings}, pages 13--16, 2010.

\bibitem{BMB:Li98}
D~D Li, C~Y~CY Li, A~C~AC Yong, and D~D Kilpatrick.
\newblock Source of electrocardiographic {ST} changes in subendocardial
  ischemia.
\newblock {\em Circulation Research}, 82(9):957--970, 1998.

\bibitem{BMB:Pul2003}
Andrew~J Pullan, Martin~L Buist, Greg~B Sands, Leo~K Cheng, and Nicolas~P
  Smith.
\newblock Cardiac electrical activity-from heart to body surface and back
  again.
\newblock {\em Journal of Electrocardiology}, 36:63--67, 2003.

\bibitem{KKA:Jen75}
R.B. Jennings, C.E. Ganote, and K.A. Reimer.
\newblock Ischemic tissue injury.
\newblock {\em American Journal of Pathology}, 81:179--198, 1975.

\bibitem{KKA:Ste77}
C.~Steenbergen, C.~Deleeuw, C.~Barlow, B.~Chance, and J.R. Williamson.
\newblock Heterogeneity of the hypoxic state in perfused rat heart.
\newblock {\em Circulation Research}, 41:606--615, 1977.

\bibitem{BMB:Ara2015}
K.K. Aras.
\newblock {\em Bioelectric Source Characterization Of Acute Myocardial
  Ischemia}.
\newblock PhD thesis, The University of Utah, 2015.

\bibitem{RSM:Ara2014}
K.~Aras, B.~Burton, D.~Swenson, and R.~MacLeod.
\newblock Sensitivity of epicardial electrical markers to acute ischemia
  detection.
\newblock {\em J Electrocardiol}, 47(6):836--841, 2014.

\bibitem{RSM:Ari92}
G.~Arisi, E.~Macchi, C.~Corradi, R.L. Lux, and B.~Taccardi.
\newblock Epicardial excitation during ventricular pacing: Relative
  independence of breakthrough sites from excitation sequence in canine right
  ventricle.
\newblock {\em Circ Res}, 71(4):840--849, 1992.

\bibitem{RSM:Rog2002}
J.M. Rogers, S.B. Melnick, and J.~Huang.
\newblock Fiberglass needle electrodes for transmural cardiac mapping.
\newblock {\em IEEE Trans Biomed Eng}, 49(12):1639--1641, 2002.

\bibitem{RSM:Ara2009}
K.K. Aras, S.~Shome, D.J. Swenson, J.G. Stinstra, and R.S. MacLeod.
\newblock Electrocardiographic response of the heart to myocardial ischemia.
\newblock In {\em Computers in Cardiology 2009}, pages 105--108, 2009.

\bibitem{SCI:Bro2014a}
J.~Bronson, J.A. Levine, and R.T. Whitaker.
\newblock Lattice cleaving: a multimaterial tetrahedral meshing algorithm with
  guarantees.
\newblock {\em {IEEE} Transactions on Visualization and Computer Graphics
  ({TVCG})}, pages 223--237, 2014.

\bibitem{SCI:Swe2010a}
D.~Swenson, J.A. Levine, Z.~Fu, J.D. Tate, and R.S. MacLeod.
\newblock The effect of non-conformal finite element boundaries on electrical
  monodomain and bidomain simulations.
\newblock {\em Computing in Cardiology}, (37):97--100, 2010.

\bibitem{RSM:Hop2004}
B.~Hopenfeld, J.G. Stinstra, and R.S. MacLeod.
\newblock Mechanism for {ST} depression associated with contiguous
  subendocardial ischemia.
\newblock {\em J Cardiovasc Electrophysiol}, 15(10):1200--1206, 2004.

\bibitem{SCI:Sti2003a}
J.G. Stinstra, B.~Hopenfeld, and R.S. MacLeod.
\newblock A model for the passive cardiac conductivity.
\newblock {\em Int. J. Bioelectromag.}, 5(1):185--186, 2003.

\bibitem{BMB:Joh2003}
P~R Johnston.
\newblock A cylindrical model for studying subendocardial ischaemia in the left
  ventricle.
\newblock {\em Mathematical Biosciences}, 2003.

\bibitem{BMB:Kil2003}
D~Kilpatrick, P~R Johnston, and D~S Li.
\newblock Mechanisms of {ST} change in partial thickness ischemia.
\newblock {\em Journal of Electrocardiology}, 2003.

\bibitem{BMB:Wan2013}
Dafang Wang, Robert~M Kirby, Rob~S Macleod, and Chris~R Johnson.
\newblock Inverse electrocardiographic source localization of ischemia: An
  optimization framework and finite element solution.
\newblock {\em Journal of Computational Physics}, 250:403--424, 2013.

\bibitem{BMB:Par95}
S~G Parker and C~R Johnson.
\newblock {SCIR}un: {A} scientific programming environment for computational
  steering, 1995.

\end{thebibliography}
