This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_main.aux
The style file: unsrt.bst
Database file #1: aw.bib
Warning--entry type for "ref:fcon" isn't style-file defined
--line 32 of file aw.bib
Warning--entry type for "ref:dtifit" isn't style-file defined
--line 41 of file aw.bib
Warning--entry type for "ref:spm" isn't style-file defined
--line 134 of file aw.bib
Warning--entry type for "ref:edfread" isn't style-file defined
--line 146 of file aw.bib
Warning--entry type for "ref:nifti" isn't style-file defined
--line 157 of file aw.bib
Warning--there's a number but no volume in ref:bias
Warning--can't use both author and editor fields in ref:math
Warning--can't use both volume and number fields in ref:math
You've used 29 entries,
            1791 wiz_defined-function locations,
            606 strings with 9439 characters,
and the built_in function-call counts, 6359 in all, are:
= -- 460
> -- 426
< -- 1
+ -- 155
- -- 126
* -- 500
:= -- 1081
add.period$ -- 84
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 227
empty$ -- 593
format.name$ -- 126
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 145
num.names$ -- 29
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 307
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 45
width$ -- 31
write$ -- 303
(There were 8 warnings)
