\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SCI:Mac2009a,SCI:Joh2015c,SCI:Joh2012a,SCI:Joh2006a,SCI:Joh2004b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right.}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:space}
\citation{ref:epi}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMRIB software library user interface.}}{3}{figure.2}}
\newlabel{fig:fsl}{{2}{3}{FMRIB software library user interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:dtifit}
\citation{ref:scirun}
\citation{ref:fcon}
\citation{ref:filter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FSL DTIFIT user interface.}}{4}{figure.3}}
\newlabel{fig:dtifit}{{3}{4}{FSL DTIFIT user interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{4}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{4}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{5}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{5}{subsubsection.2.2.6}}
\newlabel{sec:reg}{{2.2.6}{5}{Registration}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SCIRun manual registrations: cortical surface mesh to DTI registration \textit  {(left)}, fMRI to cortical surface mesh registration \textit  {(right)}.}}{5}{figure.4}}
\newlabel{fig:dtireg}{{4}{5}{SCIRun manual registrations: cortical surface mesh to DTI registration \textit {(left)}, fMRI to cortical surface mesh registration \textit {(right)}}{figure.4}{}}
\citation{ref:seg3d}
\citation{ref:bet1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SCIRun manual registration of physical electrodes to head surface mesh: 128 electrodes \textit  {(left)}, 256 electrodes \textit  {(right)}.}}{6}{figure.5}}
\newlabel{fig:eegreg}{{5}{6}{SCIRun manual registration of physical electrodes to head surface mesh: 128 electrodes \textit {(left)}, 256 electrodes \textit {(right)}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{6}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{6}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSL's BET2 tool.}}{7}{figure.6}}
\newlabel{fig:bet2}{{6}{7}{FSL's BET2 tool}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSL FAST user interface.}}{7}{figure.7}}
\newlabel{fig:fslfast}{{7}{7}{FSL FAST user interface}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, white matter \textit  {(center)}, gray matter \textit  {(right)}.}}{8}{figure.8}}
\newlabel{fig:fastout}{{8}{8}{FSL FAST output: CSF \textit {(left)}, white matter \textit {(center)}, gray matter \textit {(right)}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST output: $T_1$ MRI image before bias correction \textit  {(left)} and after bias correction \textit  {(right)}.}}{8}{figure.9}}
\newlabel{fig:fastoutbias}{{9}{8}{FSL FAST output: $T_1$ MRI image before bias correction \textit {(left)} and after bias correction \textit {(right)}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise.}}{9}{figure.10}}
\newlabel{fig:wm}{{10}{9}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gray matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually.}}{10}{figure.11}}
\newlabel{fig:gm}{{11}{10}{Gray matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually}{figure.11}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CSF segmentation.}}{11}{figure.12}}
\newlabel{fig:csf}{{12}{11}{CSF segmentation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Skull segmentation: Pseudo-CT image \textit  {(left)}, skull layer \textit  {(center)}, and sinus layer \textit  {(right)}.}}{12}{figure.13}}
\newlabel{fig:skull}{{13}{12}{Skull segmentation: Pseudo-CT image \textit {(left)}, skull layer \textit {(center)}, and sinus layer \textit {(right)}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eye segmentation with $T_2$ MRI \textit  {(left)}, skin segmentation \textit  {(center)}, and air segmentation \textit  {(right)}.}}{12}{figure.14}}
\newlabel{fig:skull}{{14}{12}{Eye segmentation with $T_2$ MRI \textit {(left)}, skin segmentation \textit {(center)}, and air segmentation \textit {(right)}}{figure.14}{}}
\citation{ref:cleaver}
\citation{SCI:Joh2015c}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation Time}}{13}{table.1}}
\newlabel{tab:seg}{{1}{13}{Segmentation Time}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Generation}{13}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{13}{Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clever Settings (High Resolution)}}{13}{table.2}}
\newlabel{tab:cleaver}{{2}{13}{Clever Settings (High Resolution)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{13}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{13}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{13}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{14}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{14}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Isotropic Tissue Conductivity}}{14}{table.3}}
\newlabel{tab:cond}{{3}{14}{Isotropic Tissue Conductivity}{table.3}{}}
\newlabel{eq:scaling}{{3}{14}{Electrical Conductivity Preparation}{equation.2.3}{}}
\newlabel{eq:fixed}{{4}{14}{Electrical Conductivity Preparation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{14}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{14}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:weakGreens}{{5}{14}{Numerical Methods}{equation.2.5}{}}
\citation{SCI:Joh2015c}
\newlabel{eq:galerkin}{{6}{15}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations and Visualizations}{15}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{15}{Simulations and Visualizations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{16}{section.3}}
\newlabel{sec:results}{{3}{16}{Results \& Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion Tensor Images}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diffusion tensor visualization using SCIRun.}}{17}{figure.15}}
\newlabel{fig:tensorvis}{{15}{17}{Diffusion tensor visualization using SCIRun}{figure.15}{}}
\citation{ref:slicer}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffusion tensor visualization using SCIRun.}}{18}{figure.16}}
\newlabel{fig:tensorvis2}{{16}{18}{Diffusion tensor visualization using SCIRun}{figure.16}{}}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of difference in orientation between SCIRun and 3D Slicer data.}}{19}{figure.17}}
\newlabel{fig:backwards}{{17}{19}{Example of difference in orientation between SCIRun and 3D Slicer data}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segmentation}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A high-resolution, eight-layer, full-head segmentation made with Seg3D.}}{19}{figure.18}}
\newlabel{fig:fullseg}{{18}{19}{A high-resolution, eight-layer, full-head segmentation made with Seg3D}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Noisy and incomplete segmentation layers: Isosurface segmentation of gray matter \textit  {(left)} and coronal slice of cerebellum segmentation \textit  {(right)}. Both segmentations were made using Seg3D.}}{20}{figure.19}}
\newlabel{fig:badseg}{{19}{20}{Noisy and incomplete segmentation layers: Isosurface segmentation of gray matter \textit {(left)} and coronal slice of cerebellum segmentation \textit {(right)}. Both segmentations were made using Seg3D}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Skull segmentation comparison: Created with BET2 and thresholding \textit  {(left)} and with pseudo-CT image \textit  {(right)}. Both segmentations were made using Seg3D.}}{21}{figure.20}}
\newlabel{fig:skull}{{20}{21}{Skull segmentation comparison: Created with BET2 and thresholding \textit {(left)} and with pseudo-CT image \textit {(right)}. Both segmentations were made using Seg3D}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sinus segmentation.}}{22}{figure.21}}
\newlabel{fig:sinus}{{21}{22}{Sinus segmentation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thin segmentation regions: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}.}}{22}{figure.22}}
\newlabel{fig:thinseg}{{22}{22}{Thin segmentation regions: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite Element Meshes}{23}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}.}}{23}{figure.23}}
\newlabel{fig:bigmesh}{{23}{23}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example of a mesh containing holes.}}{24}{figure.24}}
\newlabel{fig:meshholes}{{24}{24}{An example of a mesh containing holes}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}.}}{24}{figure.25}}
\newlabel{fig:smallmesh}{{25}{24}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward Problem}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Isotropic}{25}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{25}{figure.26}}
\newlabel{fig:isodip}{{26}{25}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Isotropic streamlines with dipole source.}}{26}{figure.27}}
\newlabel{fig:isostream}{{27}{26}{Isotropic streamlines with dipole source}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Anisotropic}{26}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{27}{figure.28}}
\newlabel{fig:anisodip}{{28}{27}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Anisotropic streamlines visualization with dipole source.}}{27}{figure.29}}
\newlabel{fig:anisostream}{{29}{27}{Anisotropic streamlines visualization with dipole source}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Isopotential lines comparison: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}.}}{28}{figure.30}}
\newlabel{fig:isolines}{{30}{28}{Isopotential lines comparison: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}fMRI Visualization}{28}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces fMRI data mapped onto cortical surface mesh.}}{29}{figure.31}}
\newlabel{fig:fmrivis}{{31}{29}{fMRI data mapped onto cortical surface mesh}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EEG Visualization}{29}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{30}{figure.32}}
\newlabel{fig:eegvis}{{32}{30}{EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{30}{figure.33}}
\newlabel{fig:eegvis}{{33}{30}{EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future Investigations}{31}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{31}{section.4}}
\newlabel{sec:Conclusion}{{4}{31}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{31}{section.5}}
\newlabel{sec:acknowl}{{5}{31}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{31}{appendix.A}}
\newlabel{sec:Appendix}{{A}{31}{Appendix}{appendix.A}{}}
\citation{ref:mriconvert}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DWI Distortion Correction}{32}{subsection.A.1}}
\newlabel{sec:distortion}{{A.1}{32}{DWI Distortion Correction}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}FSL Total Readout Time}{32}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}MRIConvert}{32}{subsubsection.A.1.2}}
\newlabel{sec:MRIConvert}{{A.1.2}{32}{MRIConvert}{subsubsection.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)}.}}{32}{figure.34}}
\newlabel{fig:mri_convert}{{34}{32}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.34}{}}
\citation{ref:itksnap}
\citation{ref:nifti}
\newlabel{fig:acq}{{A.1.2}{33}{MRIConvert}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Acquisition parameters text file.}}{33}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}FSL's Topup and Eddy Command Line Tools}{33}{subsubsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DTIFIT}{33}{subsection.A.2}}
\newlabel{sec:dtifit}{{A.2}{33}{DTIFIT}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DTIFIT Input Files}}{33}{table.4}}
\newlabel{tab:dtifit}{{4}{33}{DTIFIT Input Files}{table.4}{}}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}NiFTI Toolbox for fMRI Preprocessing}{34}{subsection.A.3}}
\newlabel{sec:nifti}{{A.3}{34}{NiFTI Toolbox for fMRI Preprocessing}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}EEG Data Matrix in MATLAB}{34}{subsection.A.4}}
\newlabel{ref:eegmatlab}{{A.4}{34}{EEG Data Matrix in MATLAB}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Networks}{34}{subsection.A.5}}
\newlabel{sec:networks}{{A.5}{34}{Networks}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SCIRun network to build and visualize diffusion tensor dataset.}}{35}{figure.36}}
\newlabel{fig:maketensornet}{{36}{35}{SCIRun network to build and visualize diffusion tensor dataset}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SCIRun network for isotropic forward problem including registration, visualization, and flat tetrahedra removal.}}{36}{figure.37}}
\newlabel{fig:isofornet}{{37}{36}{SCIRun network for isotropic forward problem including registration, visualization, and flat tetrahedra removal}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces SCIRun network for anisotropic forward problem including registration, visualization, and flat tetrahedra removal.}}{37}{figure.38}}
\newlabel{fig:anisofornet}{{38}{37}{SCIRun network for anisotropic forward problem including registration, visualization, and flat tetrahedra removal}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces SCIRun network for fMRI registration and visualization.}}{38}{figure.39}}
\newlabel{fig:fmrivisnet}{{39}{38}{SCIRun network for fMRI registration and visualization}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces SCIRun network for EEG registration and visualization.}}{39}{figure.40}}
\newlabel{fig:eegvisnet}{{40}{39}{SCIRun network for EEG registration and visualization}{figure.40}{}}
\bibstyle{unsrt}
\bibdata{aw,/Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci}
\bibcite{SCI:Mac2009a}{1}
\bibcite{SCI:Joh2015c}{2}
\bibcite{SCI:Joh2012a}{3}
\bibcite{SCI:Joh2006a}{4}
\bibcite{SCI:Joh2004b}{5}
\bibcite{ref:mprage}{6}
\bibcite{ref:space}{7}
\bibcite{ref:epi}{8}
\bibcite{ref:bias}{9}
\bibcite{ref:fslfast}{10}
\bibcite{ref:fsltopup1}{11}
\bibcite{ref:fsltopup2}{12}
\bibcite{ref:dtifit}{13}
\bibcite{ref:scirun}{14}
\bibcite{ref:slicer}{15}
\bibcite{ref:fcon}{16}
\bibcite{ref:filter}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:bet1}{19}
\bibcite{ref:freesurf}{20}
\bibcite{ref:spm}{21}
\bibcite{ref:abc}{22}
\bibcite{ref:pseudoct}{23}
\bibcite{ref:cleaver}{24}
\bibcite{ref:cond}{25}
\bibcite{ref:scaling}{26}
\bibcite{ref:mriconvert}{27}
\bibcite{ref:itksnap}{28}
\bibcite{ref:nifti}{29}
\bibcite{ref:edfread}{30}
