\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:Methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{1}}
\newlabel{sec:Data}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{2}}
\newlabel{sec:preprocess}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DTI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}fMRI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Registration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{3}}
\newlabel{sec:Seg}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{4}}
\newlabel{sec:mesh}{{2.4}{4}}
\citation{RSM:Ara2014}
\citation{RSM:Ari92}
\citation{RSM:Rog2002}
\citation{RSM:Ara2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conductivity Preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Modeling}{5}}
\newlabel{sec:math}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Methods}{5}}
\newlabel{sec:numerical}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulations}{5}}
\newlabel{sec:Sims}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimental Methods}{5}}
\newlabel{sec:ExpMethods}{{3.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Pipeline}{6}}
\newlabel{sec:Pipeline}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ischemia Simulation Pipeline. Both image and time signals were extracted from experimental protocols of acute, induced ischemic preparations. Image data was used to generate geometries through segmentation and meshing. Intramural electrical data, recorded from plunge needles, were mapped to these meshes to define ischemic zone location. New meshes were generated with ischemic geometries imposed on which ischemic simulations were generated and validated against the original experimental data recorded from epicardial sock data.}}{6}}
\newlabel{fig:pipeline}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Imaging and Segmentation}{6}}
\citation{SCI:Bro2014a}
\citation{SCI:Swe2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Geometric Processing and Data Mapping}{7}}
\newlabel{ssec:geom}{{3.4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mathematical Modeling}{7}}
\newlabel{eq:bidomain}{{1}{7}}
\citation{RSM:Hop2004,BMB:Swe2010a,SCI:Sti2003a}
\citation{BMB:Joh2003}
\newlabel{eq:initial}{{{2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidomain equations are defined within the cardiac tissue $\Omega _H$ and bounded by epicardial and endocardial boundaries $\Omega _{H,epi}$ and $\Omega _{H,endo}$. Extracellular currents were allowed to flow into the blood volume $\Omega _{B}$ along the endocardial boundary. }}{8}}
\newlabel{fig:heartschematic}{{2}{8}}
\citation{RSM:Hop2004}
\citation{BMB:Swe2010a,RSM:Hop2004,BMB:Kil2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ratio applied to tensor conductivity values within healthy and ischemic regions. \cite  {RSM:Hop2004}}}{9}}
\newlabel{tab:cond}{{1}{9}}
\newlabel{eq:border}{{{3}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Numerical Methods}{9}}
\newlabel{ssec:FEM}{{3.4.4}{9}}
\newlabel{eq:galerkin}{{4}{9}}
\citation{BMB:Wan2013}
\citation{BMB:Par95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values Used In Border Zone Determination.}}{10}}
\newlabel{tab:BZvals}{{2}{10}}
\newlabel{eq:ReducedFormula}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Comparison Approaches}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{sec:results}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\newlabel{sec:Discussion}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:Conclusion}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{11}}
\newlabel{sec:acknowl}{{7}{11}}
\bibstyle{unsrt}
\bibdata{/Users/ally_warner/Documents/SCI/AllyWarnerData/Paper/Rev1/aw}
\bibcite{KKA:Hea94}{1}
\bibcite{BMB:Hol75}{2}
\bibcite{BMB:Lee87a}{3}
\bibcite{KKA:Gia89}{4}
\bibcite{KKA:Sal63}{5}
\bibcite{KKA:Moi72}{6}
\bibcite{KKA:Kje72}{7}
\bibcite{KKA:Rei77}{8}
\bibcite{BMB:Nie2009}{9}
\bibcite{BMB:Swe2010a}{10}
\bibcite{BMB:Hop2005}{11}
\bibcite{BMB:Joh2001}{12}
\bibcite{BMB:Fra2007}{13}
\bibcite{BMB:Jie2010}{14}
\bibcite{BMB:Mac2007}{15}
\bibcite{BMB:Tre2007}{16}
\bibcite{BMB:Wil2010}{17}
\bibcite{BMB:Li98}{18}
\bibcite{BMB:Pul2003}{19}
\bibcite{KKA:Jen75}{20}
\bibcite{KKA:Ste77}{21}
\bibcite{BMB:Ara2015}{22}
\bibcite{RSM:Ara2014}{23}
\bibcite{RSM:Ari92}{24}
\bibcite{RSM:Rog2002}{25}
\bibcite{RSM:Ara2009}{26}
\bibcite{SCI:Bro2014a}{27}
\bibcite{SCI:Swe2010a}{28}
\bibcite{RSM:Hop2004}{29}
\bibcite{SCI:Sti2003a}{30}
\bibcite{BMB:Joh2003}{31}
\bibcite{BMB:Kil2003}{32}
\bibcite{BMB:Wan2013}{33}
\bibcite{BMB:Par95}{34}
