\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{3}}
\newlabel{fig:eegsetup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}}
\newlabel{sec:preprocess}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{5}}
\newlabel{dtifit}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{5}}
\newlabel{sec:fmripre}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{6}}
\newlabel{sec:Seg}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{7}}
\newlabel{sec:mesh}{{2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{8}}
\newlabel{sec:math}{{2.5}{8}}
\newlabel{eq:1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{8}}
\newlabel{sec:cond}{{2.5.1}{8}}
\citation{BMB:Wan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{9}}
\newlabel{sec:numerical}{{2.5.2}{9}}
\newlabel{eq:galerkin}{{5}{9}}
\newlabel{eq:ReducedFormula}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{10}}
\newlabel{sec:sim}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\newlabel{sec:Conclusion}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}}
\newlabel{sec:acknowl}{{5}{12}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{RSM:Vij2010}{1}
