\begin{thebibliography}{10}

\bibitem{ref:Brette2012}
R.~Brette and A.~Destexhe.
\newblock {\em Handbook of Neural Activity Measurement}.
\newblock Cambridge University Press, 2012.

\bibitem{ref:scirun}
SCI Institute, 2016.
\newblock SCIRun: A Scientific Computing Problem Solving Environment,
  Scientific Computing and Imaging Institute (SCI), Download from:
  http://www.scirun.org.

\bibitem{ref:mprage}
J.P. Mugler and J.R. Brookeman.
\newblock Three-dimensional magnetization-prepared rapid gradient-echo imaging
  (3d mp rage).
\newblock {\em Magn. Reson. Med.}, 15(1):152--157, July 1990.

\bibitem{ref:space}
M.P. Lichy, B.M. Wietek, J.P. Mugler, W.~Horger, M.I. Menzel, A.~Anastasiadis,
  K.~Siegmann, T.~Niemeyer, A.~Konigsrainer, B.~Kiefer, F.~Schink, C.D.
  Claussen, and H.P. Schlemmer.
\newblock Magnetic resonance imaging of the body trunk using a single-slab,
  three-dimensional, t2-weighted turbo-spin-echo sequence with high sampling
  efficiency (space) for high spatial resolution imaing: initial clinical
  experiences.
\newblock {\em Invest. Radiol}, 40(12):754--760, December 2005.

\bibitem{ref:epi}
T.G. Reese, O.~Heid, R.M. Weisskoff, and V.J. Wedeen.
\newblock Reduction of eddy-current-induced distortion in diffusion mri using a
  twice-refocused spin echo.
\newblock {\em Magn. Reson. Med.}, 49(1):177--182, 2003.

\bibitem{ref:bias}
J.~Juntu, J.~Sijbers, D.V. Dyck, and J.~Gielen.
\newblock Bias field correction for mri images.
\newblock {\em In: Kurzy{\'n}ski M., Pucha{\l}a E., Wo{\'z}niak M.,
  {\.z}o{\l}nierek A. (eds) Computer Recognition Systems. Advances in Soft
  Computing, vol 30. Springer, Berlin, Heidelberg}, (543-551), 2005.

\bibitem{ref:fslfast}
Y.~Zang, M.~Brady, and S.~Smith.
\newblock Segmentation of brain mr images through a hidden markov random field
  model and the expectation-maximization algorithm.
\newblock {\em IEEE Trans Med Imag}, 20(1):45--57, 2001.

\bibitem{ref:fsltopup1}
J.L.R. Anderson, S.~Skare, and J.~Ashburner.
\newblock How to correct susceptibility distortions in spin-echo echo-planar
  images; applications to diffusion tensor imaging.
\newblock {\em NeuroImage}, 20(2):870--888, 2003.

\bibitem{ref:fsltopup2}
S.M. Smith, M.~Jenkinson, M.W. Woolrich, C.F. Beckmann, T.E.J. Behrens,
  H.~Johansen-Berg, P.R. Bannister, M.~De Luca, I.~Drobnjak, D.E. Flitney,
  R.~Niazy, J.~Saunders, J.~Vickers, Y.~Zhang, N.~De Stefano, J.M. Brady, and
  P.M. Matthews.
\newblock Advances in functional and structural mr image analysis and
  implementation as fsl.
\newblock {\em NeuroImage}, 23(S1):208--219, 2004.

\bibitem{ref:mriconvert}
X.~Li, P.S. Morgan, J.~Ashburner, J.C. Smith, and C.~Rorden.
\newblock The first step for neuroimaging data analysis: Dicom to nifti
  conversion.
\newblock {\em Journal of Neuroscience Methods}, 264:47--56, 2016.

\bibitem{ref:dtifit}
FSL.
\newblock Fsl dtifit.
\newblock \url{https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FDT/UserGuide} Section
  2.4.

\bibitem{ref:itksnap}
P.A. Yushkevich, J.~Piven, H.C. Hazlett, R.G. Smith, S.~Ho, J.C. Gee, and
  G.~Gerig.
\newblock User-guided 3d active contour segmentation of anatomical structures:
  Significantly improved efficiency and reliability.
\newblock {\em NeuroImage}, 31(3):1116--28, July 2006.

\bibitem{ref:slicer}
A.~Fedorov, R.~Beichel, J.~Kalpathy-Cramer, J.~Finet, J-C. Fillion-Robin,
  S.~Pujol, C.~Bauer, D.~Jennings, F.M. Fennessy, M.~Sonka, J.~Buatti, S.R.
  Aylward, J.V. Miller, S.~Pieper, and R.~Kikinis.
\newblock 3d slicer as an image computing platform for the quantitative imaging
  network.
\newblock {\em Magn. Reson. Imaging}, 30(9):1323--31, November 2012.

\bibitem{ref:fcon}
NITRC.
\newblock 1000 functional connectomes project.
\newblock \url{http://fcon\_1000.projects.nitrc.org/}.

\bibitem{ref:nifti}
Jimmy Shen.
\newblock Tools for nifti and analyze image, Jan 2014.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/8797-tools-for-nifti-and-analyze-image}.

\bibitem{ref:filter}
U.~Aydin, J.~Vorwerk, P.~Kupper, M.~Heers, H.~Kugel, A.~Galka, L.~Hamid,
  J.~Wellmer, C.~Kellinghaus, S.~Rampp, and C.H. Wolter.
\newblock Combining eeg and meg for the reconstruction of epileptic activity
  using a calibrated realistic volume conductor model.
\newblock {\em PLOS ONE}, 9(3), March 2014.

\bibitem{ref:edfread}
Brett Shoelson.
\newblock edfread, September 2016.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/31900-edfread}.

\bibitem{ref:seg3d}
CIBC, 2016.
\newblock Seg3D: Volumetric Image Segmentation and Visualization. Scientific
  Computing and Imaging Institute (SCI), Download from: http://www.seg3d.org.

\bibitem{ref:freesurf}
A.M. Dale, B.~Fischl, and M.I. Sereno.
\newblock Cortical surface-based analysis. i. segmentation and surface
  reconstruction.
\newblock {\em NeuroImage}, 9:179--194, 1999.

\bibitem{ref:spm}
Wellcome Trust~Centre for Neuroimaging.
\newblock Statistical parametric mapping, May 2016.
\newblock
  \url{https://www.mathworks.com/matlabcentral/fileexchange/56963-statistical-parametric-mapping}.

\bibitem{ref:abc}
Koen Van~Leemput, Frederik Maes, Dirk Vandermeulen, and Paul Suetens.
\newblock Automated model-based tissue classification of mr images of the
  brain.
\newblock {\em IEEE transactions on medical imaging}, 18(10):897--908, 1999.

\bibitem{ref:pseudoct}
A.~Torrado-Carvajal, J.L. Herraiz, E.~Alcain, A.S. Montemayor,
  L.~Garcia-Ca{\~n}amaque, J.A. Hernandez-Tamames, and \dots \&~N.~Malpica.
\newblock Fast patch-based pseudo-ct synthesis from t1-weighted mr images for
  pet/mr attenuation correction in brain studies.
\newblock {\em Journal of Nuclear Medicine}, 57(1):136--143, 2016.

\bibitem{ref:cleaver}
CIBC, 2016.
\newblock Cleaver: A MultiMaterial Tetrahedral Meshing Library and Application.
  Scientific Computing and Imaging Institute (SCI), Download from:
  http://www.sci.utah.edu/cibc/software.html.

\bibitem{ref:math}
C.R. Johnson.
\newblock {\em Computational Methods and Software for Bioelectric Field
  Problems}, volume~1.
\newblock CRC Press, 4th edition, 2015.

\bibitem{ref:cond}
M.~Rullmann, A.~Anwander, M.~Dannhauer, S.K. Warfield, F.H. Duffy, and C.H.
  Wolters.
\newblock Eeg source analysis of epileptiform activity using a 1 mm anisotropic
  hexahedra finite element head model.
\newblock {\em NeuroImage}, 44:399--410, 2009.

\bibitem{ref:scaling}
D.~Gullmar, J.~Haueisen, and J.~R. Reichenbach.
\newblock Influence of anisotropic electrical conductivity in white matter
  tissue on the eeg/meg forward and inverse solution. a high-resolution whole
  head simulation study.
\newblock {\em NeuroImage}, 51:145--163, 2010.

\bibitem{ref:fem}
D.~Wang, R.M. Kirby, R.S. MacLeod, and C.R. Johnson.
\newblock Inverse electrocardiographic source localization of ischemia: An
  optimization framework and finite element soltuion.
\newblock {\em Journal of Computational Science}, 2013.

\end{thebibliography}
