This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_main.aux
The style file: unsrt.bst
Database file #1: aw.bib
Warning--entry type for "ref:fcon" isn't style-file defined
--line 32 of file aw.bib
Warning--entry type for "ref:dtifit" isn't style-file defined
--line 41 of file aw.bib
Warning--entry type for "ref:spm" isn't style-file defined
--line 113 of file aw.bib
Warning--entry type for "ref:edfread" isn't style-file defined
--line 125 of file aw.bib
Warning--entry type for "ref:nifti" isn't style-file defined
--line 136 of file aw.bib
Database file #2: /Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci.bib
Warning--string name "j-acm-com" is undefined
--line 12779 of file /Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci.bib
Warning--can't use both author and editor fields in SCI:Joh2015c
Warning--empty journal in SCI:Joh2004b
Warning--there's a number but no volume in ref:bias
You've used 30 entries,
            1791 wiz_defined-function locations,
            623 strings with 9989 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 524
> -- 447
< -- 5
+ -- 162
- -- 132
* -- 578
:= -- 1152
add.period$ -- 84
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 252
empty$ -- 663
format.name$ -- 132
if$ -- 1521
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 147
num.names$ -- 29
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 410
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 32
write$ -- 310
(There were 9 warnings)
