\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Brette2012}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\citation{ref:epi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Head/Brain Model Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{3}{figure.2}}
\newlabel{fig:eegsetup}{{2}{3}{256-channel HydroCel Geodesic Sensor Net on Subject}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB Software Library User Interface}}{3}{figure.3}}
\newlabel{fig:fsl}{{3}{3}{FMRIB Software Library User Interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:mriconvert}
\newlabel{fig:acq}{{2.2.2}{4}{DWI Distortion Correction}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition Parameters Text File}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIConvert \textit  {(left)} with Options \textit  {(middle)} \& Output \textit  {(right)} }}{4}{figure.5}}
\newlabel{fig:mri_convert}{{5}{4}{MRIConvert \textit {(left)} with Options \textit {(middle)} \& Output \textit {(right)}}{figure.5}{}}
\citation{ref:dtifit}
\citation{ref:itksnap}
\citation{ref:slicer}
\citation{ref:fcon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT Input Files}}{5}{table.1}}
\newlabel{ta:dtifit}{{1}{5}{DTIFIT Input Files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCIRun Network to Build Diffusion Tensor Data}}{6}{figure.6}}
\newlabel{fig:maketensornet}{{6}{6}{SCIRun Network to Build Diffusion Tensor Data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion Tensor Visualization}}{7}{figure.7}}
\newlabel{fig:tensorvis}{{7}{7}{Diffusion Tensor Visualization}{figure.7}{}}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{8}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}{subsubsection.2.2.6}}
\citation{ref:seg3d}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRI to DTI Registration}}{9}{figure.8}}
\newlabel{fig:dtireg}{{8}{9}{MRI to DTI Registration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{9}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{9}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST User Interface }}{10}{figure.9}}
\newlabel{fig:fslfast}{{9}{10}{FSL FAST User Interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSL FAST Output: CSF \textit  {(left)}, White Matter \textit  {(center)}, Grey Matter \textit  {(right)}}}{10}{figure.10}}
\newlabel{fig:fastout}{{10}{10}{FSL FAST Output: CSF \textit {(left)}, White Matter \textit {(center)}, Grey Matter \textit {(right)}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White Matter Segmentation: Before \textit  {left} and After \textit  {right} Manual Segmentation}}{11}{figure.11}}
\newlabel{fig:wm}{{11}{11}{White Matter Segmentation: Before \textit {left} and After \textit {right} Manual Segmentation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grey Matter Segmentation: Before \textit  {left} and After \textit  {right} Manual Segmentation. Grey matter nuclei were segmented manually.}}{12}{figure.12}}
\newlabel{fig:gm}{{12}{12}{Grey Matter Segmentation: Before \textit {left} and After \textit {right} Manual Segmentation. Grey matter nuclei were segmented manually}{figure.12}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSF Segmentation}}{13}{figure.13}}
\newlabel{fig:csf}{{13}{13}{CSF Segmentation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-CT Scan}}{14}{figure.14}}
\newlabel{fig:ct}{{14}{14}{Pseudo-CT Scan}{figure.14}{}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{15}{table.2}}
\newlabel{tab:seg}{{2}{15}{Segmentation Time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{15}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{15}{Finite Element Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{15}{table.3}}
\newlabel{my-label}{{3}{15}{Clever Settings (High Resolution)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{15}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{15}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{15}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:math}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{16}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{16}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{16}{table.4}}
\newlabel{tab:cond}{{4}{16}{Isotropic Tissue Conductivity}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{16}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{16}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:galerkin}{{5}{16}{Numerical Methods}{equation.2.5}{}}
\citation{ref:fem}
\newlabel{eq:ReducedFormula}{{6}{17}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{17}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{17}{Simulations \& Visualization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{17}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SCIRun Network for Isotropic Forward Problem}}{18}{figure.15}}
\newlabel{fig:isofor}{{15}{18}{SCIRun Network for Isotropic Forward Problem}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SCIRun Network for Anisotropic Forward Problem}}{19}{figure.16}}
\newlabel{fig:anisofor}{{16}{19}{SCIRun Network for Anisotropic Forward Problem}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SCIRun Network for fMRI Visualization}}{20}{figure.17}}
\newlabel{fig:fmrivis}{{17}{20}{SCIRun Network for fMRI Visualization}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SCIRun Network for EEG Visualization}}{21}{figure.18}}
\newlabel{fig:eegvis}{{18}{21}{SCIRun Network for EEG Visualization}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{22}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}}
\newlabel{sec:results}{{3}{22}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces High Resolution Full Segmentation Made with Seg3D}}{22}{figure.19}}
\newlabel{fig:fullseg}{{19}{22}{High Resolution Full Segmentation Made with Seg3D}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Skull Segmentation: Made with Seg3D \textit  {(left)} and Made with Pseudo-CT \textit  {(right)}}}{23}{figure.20}}
\newlabel{fig:skull}{{20}{23}{Skull Segmentation: Made with Seg3D \textit {(left)} and Made with Pseudo-CT \textit {(right)}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sinus Segmentation}}{24}{figure.21}}
\newlabel{fig:sinus}{{21}{24}{Sinus Segmentation}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thin Layers: Side of the Head \textit  {(left)}, Bridge of the Nose \textit  {(middle)}, Bottom of the Chin \textit  {(right)}}}{24}{figure.22}}
\newlabel{fig:thinseg}{{22}{24}{Thin Layers: Side of the Head \textit {(left)}, Bridge of the Nose \textit {(middle)}, Bottom of the Chin \textit {(right)}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 60.2 Million Element Mesh}}{25}{figure.23}}
\newlabel{fig:bigmesh}{{23}{25}{60.2 Million Element Mesh}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 15.7 Million Element Mesh}}{26}{figure.24}}
\newlabel{fig:smallmesh}{{24}{26}{15.7 Million Element Mesh}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isotropic Forward Problem}}{27}{figure.25}}
\newlabel{fig:isodip}{{25}{27}{Isotropic Forward Problem}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Isotropic Streamlines}}{27}{figure.26}}
\newlabel{fig:isostream}{{26}{27}{Isotropic Streamlines}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{28}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anisotropic Forward Problem}}{28}{figure.27}}
\newlabel{fig:anisodip}{{27}{28}{Anisotropic Forward Problem}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anisotropic Streamlines}}{28}{figure.28}}
\newlabel{fig:anisostream}{{28}{28}{Anisotropic Streamlines}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Isolines: Isotropic \textit  {(left)}, Anisotropic \textit  {(right)}}}{29}{figure.29}}
\newlabel{fig:isolines}{{29}{29}{Isolines: Isotropic \textit {(left)}, Anisotropic \textit {(right)}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{29}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces fMRI Visualization: fMRI Manual Registration \textit  {(left)} and fMRI Mapped onto Mesh \textit  {(right)}}}{29}{figure.30}}
\newlabel{fig:fmrivis}{{30}{29}{fMRI Visualization: fMRI Manual Registration \textit {(left)} and fMRI Mapped onto Mesh \textit {(right)}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{30}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EEG Visualization}}{30}{figure.31}}
\newlabel{fig:eegvis}{{31}{30}{EEG Visualization}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\newlabel{sec:Conclusion}{{4}{30}{Conclusion}{section.4}{}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{ref:Brette2012}{1}
\bibcite{ref:scirun}{2}
\bibcite{ref:mprage}{3}
\bibcite{ref:space}{4}
\bibcite{ref:epi}{5}
\bibcite{ref:bias}{6}
\bibcite{ref:fslfast}{7}
\bibcite{ref:fsltopup1}{8}
\bibcite{ref:fsltopup2}{9}
\bibcite{ref:mriconvert}{10}
\bibcite{ref:dtifit}{11}
\bibcite{ref:itksnap}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{31}{section.5}}
\newlabel{sec:acknowl}{{5}{31}{Acknowledgements}{section.5}{}}
\bibcite{ref:slicer}{13}
\bibcite{ref:fcon}{14}
\bibcite{ref:nifti}{15}
\bibcite{ref:filter}{16}
\bibcite{ref:edfread}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:freesurf}{19}
\bibcite{ref:spm}{20}
\bibcite{ref:abc}{21}
\bibcite{ref:pseudoct}{22}
\bibcite{ref:cleaver}{23}
\bibcite{ref:math}{24}
\bibcite{ref:cond}{25}
\bibcite{ref:scaling}{26}
\bibcite{ref:fem}{27}
