\relax 
\citation{ref:Brette2012}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ref:mprage}
\citation{ref:space}
\citation{ref:epi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{3}}
\newlabel{fig:eegsetup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}}
\newlabel{sec:preprocess}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB Software Library User Interface}}{3}}
\newlabel{fig:fsl}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\citation{ref:mriconvert}
\newlabel{fig:acq}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition Parameters Text File}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIConvert \textit  {(left)} with Options \textit  {(middle)} \& Output \textit  {(right)} }}{4}}
\newlabel{fig:mri_convert}{{5}{4}}
\citation{ref:itksnap}
\citation{ref:slicer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT Input Files}}{5}}
\newlabel{ta:dtifit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCIRun Network to Build Diffusion Tensor Data}}{6}}
\newlabel{fig:maketensornet}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion Tensor Visualization}}{7}}
\newlabel{fig:tensorvis}{{7}{7}}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}}
\newlabel{sec:fmripre}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}}
\citation{ref:seg3d}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRI to DTI Registration}}{9}}
\newlabel{fig:dtireg}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{9}}
\newlabel{sec:Seg}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST User Interface }}{10}}
\newlabel{fig:fslfast}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSL FAST Output: CSF \textit  {(left)}, White Matter \textit  {(center)}, Grey Matter \textit  {(right)}}}{10}}
\newlabel{fig:fastout}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White Matter Segmentation: Before \textit  {left} and After \textit  {right} Manual Segmentation}}{11}}
\newlabel{fig:wm}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grey Matter Segmentation: Before \textit  {left} and After \textit  {right} Manual Segmentation. Grey matter nuclei were segmented manually.}}{12}}
\newlabel{fig:gm}{{12}{12}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSF Segmentation}}{13}}
\newlabel{fig:csf}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-CT Scan}}{14}}
\newlabel{fig:ct}{{14}{14}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{15}}
\newlabel{tab:seg}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{15}}
\newlabel{sec:mesh}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{15}}
\newlabel{my-label}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{15}}
\newlabel{sec:math}{{2.5}{15}}
\newlabel{eq:1}{{1}{15}}
\citation{ref:math}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{16}}
\newlabel{sec:cond}{{2.5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{16}}
\newlabel{tab:cond}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{16}}
\newlabel{sec:numerical}{{2.5.2}{16}}
\newlabel{eq:galerkin}{{5}{16}}
\citation{ref:fem}
\newlabel{eq:ReducedFormula}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{17}}
\newlabel{sec:sim}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SCIRun Network for Isotropic Forward Problem}}{18}}
\newlabel{fig:isofor}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SCIRun Network for Anisotropic Forward Problem}}{19}}
\newlabel{fig:anisofor}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SCIRun Network for fMRI Visualization}}{20}}
\newlabel{fig:fmrivis}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SCIRun Network for EEG Visualization}}{21}}
\newlabel{fig:eegvis}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}}
\newlabel{sec:results}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces High Resolution Full Segmentation Made with Seg3D}}{22}}
\newlabel{fig:fullseg}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Skull Segmentation: Made with Seg3D \textit  {(left)} and Made with Pseudo-CT \textit  {(right)}}}{23}}
\newlabel{fig:skull}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sinus Segmentation}}{24}}
\newlabel{fig:sinus}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Thin Layers: Side of the Head \textit  {(left)}, Bridge of the Nose \textit  {(middle)}, Bottom of the Chin \textit  {(right)}}}{24}}
\newlabel{fig:thinseg}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 60.2 Million Element Mesh}}{25}}
\newlabel{fig:bigmesh}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 15.7 Million Element Mesh}}{26}}
\newlabel{fig:smallmesh}{{24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isotropic Forward Problem}}{27}}
\newlabel{fig:isodip}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Isotropic Streamlines}}{27}}
\newlabel{fig:isostream}{{26}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Anisotropic Forward Problem}}{28}}
\newlabel{fig:anisodip}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Anisotropic Streamlines}}{28}}
\newlabel{fig:anisostream}{{28}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Isolines: Isotropic \textit  {(left)}, Anisotropic \textit  {(right)}}}{29}}
\newlabel{fig:isolines}{{29}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces fMRI Visualization: fMRI Manual Registration \textit  {(left)} and fMRI Mapped onto Mesh \textit  {(right)}}}{30}}
\newlabel{fig:fmrivis}{{30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces EEG Visualization}}{31}}
\newlabel{fig:eegvis}{{31}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{31}}
\newlabel{sec:Conclusion}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{31}}
\newlabel{sec:acknowl}{{5}{31}}
\bibstyle{unsrt}
\bibdata{aw}
