This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_main.aux
The style file: unsrt.bst
Database file #1: aw.bib
Warning--I didn't find a database entry for "SCI:Bro2014a"
Warning--I didn't find a database entry for "RSM:Hop2004"
Warning--I didn't find a database entry for "BMB:Swe2010a"
Warning--I didn't find a database entry for "SCI:Sti2003a"
Warning--I didn't find a database entry for "BMB:Joh2003"
Warning--I didn't find a database entry for "BMB:Kil2003"
Warning--I didn't find a database entry for "BMB:Wan2013"
Warning--I didn't find a database entry for "BMB:Par95"
You've used 1 entry,
            1791 wiz_defined-function locations,
            467 strings with 4012 characters,
and the built_in function-call counts, 355 in all, are:
= -- 12
> -- 44
< -- 0
+ -- 15
- -- 14
* -- 33
:= -- 72
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 26
format.name$ -- 14
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 8 warnings)
