\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{2}}
\newlabel{sec:preprocess}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{4}}
\newlabel{dtifit}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{4}}
\newlabel{sec:fmripre}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{5}}
\newlabel{sec:Seg}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{6}}
\newlabel{sec:mesh}{{2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{7}}
\newlabel{sec:math}{{2.5}{7}}
\newlabel{eq:1}{{1}{7}}
\citation{BMB:Wan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{8}}
\newlabel{sec:cond}{{2.5.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{8}}
\newlabel{sec:numerical}{{2.5.2}{8}}
\newlabel{eq:galerkin}{{5}{8}}
\newlabel{eq:ReducedFormula}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{9}}
\newlabel{sec:sim}{{2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{sec:Conclusion}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{11}}
\newlabel{sec:acknowl}{{5}{11}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{RSM:Vij2010}{1}
