\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Brette2012}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\citation{ref:epi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\citation{ref:mriconvert}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMRIB software library user interface}}{3}{figure.2}}
\newlabel{fig:fsl}{{2}{3}{FMRIB software library user interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:dtifit}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)} }}{4}{figure.3}}
\newlabel{fig:mri_convert}{{3}{4}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.3}{}}
\newlabel{fig:acq}{{2.2.2}{4}{DWI Distortion Correction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition parameters text file}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}{subsubsection.2.2.3}}
\citation{ref:itksnap}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT input files}}{5}{table.1}}
\newlabel{tab:dtifit}{{1}{5}{DTIFIT input files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diffusion tensor visualization using SCIRun}}{5}{figure.5}}
\newlabel{fig:tensorvis}{{5}{5}{Diffusion tensor visualization using SCIRun}{figure.5}{}}
\citation{ref:slicer}
\citation{ref:fcon}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diffusion tensor visualization using SCIRun}}{6}{figure.6}}
\newlabel{fig:tensorvis2}{{6}{6}{Diffusion tensor visualization using SCIRun}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of ``backwards" data}}{6}{figure.7}}
\newlabel{fig:backwards}{{7}{6}{Example of ``backwards" data}{figure.7}{}}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{7}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{7}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{7}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{7}{subsubsection.2.2.6}}
\citation{ref:seg3d}
\citation{ref:bet1}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SCIRun manual registrations: mesh to DTI registration \textit  {(left)}, fMRI to mesh registration \textit  {(right)}}}{8}{figure.8}}
\newlabel{fig:dtireg}{{8}{8}{SCIRun manual registrations: mesh to DTI registration \textit {(left)}, fMRI to mesh registration \textit {(right)}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{8}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{8}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST user interface}}{9}{figure.9}}
\newlabel{fig:fslfast}{{9}{9}{FSL FAST user interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, white matter \textit  {(center)}, gray matter \textit  {(right)}}}{9}{figure.10}}
\newlabel{fig:fastout}{{10}{9}{FSL FAST output: CSF \textit {(left)}, white matter \textit {(center)}, gray matter \textit {(right)}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise.}}{10}{figure.11}}
\newlabel{fig:wm}{{11}{10}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gray matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually.}}{11}{figure.12}}
\newlabel{fig:gm}{{12}{11}{Gray matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually}{figure.12}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSF segmentation}}{12}{figure.13}}
\newlabel{fig:csf}{{13}{12}{CSF segmentation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-CT scan}}{13}{figure.14}}
\newlabel{fig:ct}{{14}{13}{Pseudo-CT scan}{figure.14}{}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{14}{table.2}}
\newlabel{tab:seg}{{2}{14}{Segmentation Time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{14}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{14}{Finite Element Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{14}{table.3}}
\newlabel{tab:cleaver}{{3}{14}{Clever Settings (High Resolution)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{14}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{14}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{14}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:math}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{15}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{15}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{15}{table.4}}
\newlabel{tab:cond}{{4}{15}{Isotropic Tissue Conductivity}{table.4}{}}
\newlabel{eq:scaling}{{3}{15}{Electrical Conductivity Preparation}{equation.2.3}{}}
\newlabel{eq:fixed}{{4}{15}{Electrical Conductivity Preparation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{15}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{15}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:galerkin}{{5}{15}{Numerical Methods}{equation.2.5}{}}
\citation{ref:fem}
\newlabel{eq:ReducedFormula}{{6}{16}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations and Visualizations}{16}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{16}{Simulations and Visualizations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{16}{subsubsection.2.6.2}}
\citation{ref:bet2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{17}{section.3}}
\newlabel{sec:results}{{3}{17}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A high-resolution, eight-layer, full head segmentation made with Seg3D }}{17}{figure.15}}
\newlabel{fig:fullseg}{{15}{17}{A high-resolution, eight-layer, full head segmentation made with Seg3D}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Skull segmentation comparison: Created with BET and thresholding \textit  {(left)} and with pseudo-CT \textit  {(right)}. Both segmentations were made using Seg3D.}}{18}{figure.16}}
\newlabel{fig:skull}{{16}{18}{Skull segmentation comparison: Created with BET and thresholding \textit {(left)} and with pseudo-CT \textit {(right)}. Both segmentations were made using Seg3D}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sinus segmentation}}{19}{figure.17}}
\newlabel{fig:sinus}{{17}{19}{Sinus segmentation}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thin segmentation sections: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}}}{19}{figure.18}}
\newlabel{fig:thinseg}{{18}{19}{Thin segmentation sections: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{20}{figure.19}}
\newlabel{fig:bigmesh}{{19}{20}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{21}{figure.20}}
\newlabel{fig:smallmesh}{{20}{21}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{21}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{22}{figure.21}}
\newlabel{fig:isodip}{{21}{22}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Isotropic streamlines with dipole source}}{22}{figure.22}}
\newlabel{fig:isostream}{{22}{22}{Isotropic streamlines with dipole source}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{23}{figure.23}}
\newlabel{fig:anisodip}{{23}{23}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Anisotropic streamlines visualization with dipole source}}{24}{figure.24}}
\newlabel{fig:anisostream}{{24}{24}{Anisotropic streamlines visualization with dipole source}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isolines comparison: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}}}{24}{figure.25}}
\newlabel{fig:isolines}{{25}{24}{Isolines comparison: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{24}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fMRI data mapped onto cortical surface mesh}}{25}{figure.26}}
\newlabel{fig:fmrivis}{{26}{25}{fMRI data mapped onto cortical surface mesh}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{25}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EEG signal visualization. Examples of ``bad" electrodes that need further processing for specific applications}}{26}{figure.27}}
\newlabel{fig:eegvis}{{27}{26}{EEG signal visualization. Examples of ``bad" electrodes that need further processing for specific applications}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\newlabel{sec:Conclusion}{{4}{26}{Conclusion}{section.4}{}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{ref:Brette2012}{1}
\bibcite{ref:scirun}{2}
\bibcite{ref:mprage}{3}
\bibcite{ref:space}{4}
\bibcite{ref:epi}{5}
\bibcite{ref:bias}{6}
\bibcite{ref:fslfast}{7}
\bibcite{ref:fsltopup1}{8}
\bibcite{ref:fsltopup2}{9}
\bibcite{ref:mriconvert}{10}
\bibcite{ref:dtifit}{11}
\bibcite{ref:itksnap}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{27}{section.5}}
\newlabel{sec:acknowl}{{5}{27}{Acknowledgements}{section.5}{}}
\bibcite{ref:slicer}{13}
\bibcite{ref:fcon}{14}
\bibcite{ref:nifti}{15}
\bibcite{ref:filter}{16}
\bibcite{ref:edfread}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:bet1}{19}
\bibcite{ref:freesurf}{20}
\bibcite{ref:spm}{21}
\bibcite{ref:abc}{22}
\bibcite{ref:pseudoct}{23}
\bibcite{ref:cleaver}{24}
\bibcite{ref:math}{25}
\bibcite{ref:cond}{26}
\bibcite{ref:scaling}{27}
\bibcite{ref:fem}{28}
\bibcite{ref:bet2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SCIRun network to build diffusion tensor dataset}}{30}{figure.28}}
\newlabel{fig:maketensornet}{{28}{30}{SCIRun network to build diffusion tensor dataset}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SCIRun network for isotropic forward problem}}{31}{figure.29}}
\newlabel{fig:isofornet}{{29}{31}{SCIRun network for isotropic forward problem}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SCIRun network for anisotropic forward problem}}{32}{figure.30}}
\newlabel{fig:anisofornet}{{30}{32}{SCIRun network for anisotropic forward problem}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SCIRun network for fMRI visualization}}{33}{figure.31}}
\newlabel{fig:fmrivisnet}{{31}{33}{SCIRun network for fMRI visualization}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SCIRun network for EEG visualization}}{34}{figure.32}}
\newlabel{fig:eegvisnet}{{32}{34}{SCIRun network for EEG visualization}{figure.32}{}}
