This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_main.aux
The style file: unsrt.bst
Database file #1: aw.bib
Warning--entry type for "ref:fcon" isn't style-file defined
--line 32 of file aw.bib
Warning--entry type for "ref:dtifit" isn't style-file defined
--line 41 of file aw.bib
Warning--entry type for "ref:spm" isn't style-file defined
--line 113 of file aw.bib
Warning--entry type for "ref:edfread" isn't style-file defined
--line 125 of file aw.bib
Warning--entry type for "ref:nifti" isn't style-file defined
--line 136 of file aw.bib
Database file #2: /Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci.bib
Warning--string name "j-acm-com" is undefined
--line 12779 of file /Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci.bib
Warning--can't use both author and editor fields in SCI:Joh2015c
Warning--empty journal in SCI:Joh2004b
Warning--there's a number but no volume in ref:bias
You've used 30 entries,
            1791 wiz_defined-function locations,
            625 strings with 10010 characters,
and the built_in function-call counts, 7116 in all, are:
= -- 532
> -- 457
< -- 5
+ -- 165
- -- 135
* -- 586
:= -- 1177
add.period$ -- 86
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 255
empty$ -- 659
format.name$ -- 135
if$ -- 1532
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 24
newline$ -- 149
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 410
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 56
width$ -- 32
write$ -- 315
(There were 9 warnings)
