\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SCI:Mac2009a,SCI:Joh2015c,SCI:Joh2012a,SCI:Joh2006a,SCI:Joh2004b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right.}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline. Data sources are shown on the left with software packages used for creating the head/brain model in the middle and the simulation software on the right}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:epi}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\citation{ref:dtifit}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FMRIB software library user interface.}}{3}{figure.2}}
\newlabel{fig:fsl}{{2}{3}{FMRIB software library user interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diffusion tensor visualization using SCIRun.}}{4}{figure.3}}
\newlabel{fig:tensorvis}{{3}{4}{Diffusion tensor visualization using SCIRun}{figure.3}{}}
\citation{ref:slicer}
\citation{ref:fcon}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diffusion tensor visualization using SCIRun.}}{5}{figure.4}}
\newlabel{fig:tensorvis2}{{4}{5}{Diffusion tensor visualization using SCIRun}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of difference in orientation between SCIRun and 3D Slicer data.}}{5}{figure.5}}
\newlabel{fig:backwards}{{5}{5}{Example of difference in orientation between SCIRun and 3D Slicer data}{figure.5}{}}
\citation{ref:filter}
\citation{ref:seg3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{6}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{6}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{6}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCIRun manual registrations: mesh to DTI registration \textit  {(left)}, fMRI to mesh registration \textit  {(right)}.}}{6}{figure.6}}
\newlabel{fig:dtireg}{{6}{6}{SCIRun manual registrations: mesh to DTI registration \textit {(left)}, fMRI to mesh registration \textit {(right)}}{figure.6}{}}
\citation{ref:bet1}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{7}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{7}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSL FAST user interface.}}{7}{figure.7}}
\newlabel{fig:fslfast}{{7}{7}{FSL FAST user interface}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, white matter \textit  {(center)}, gray matter \textit  {(right)}.}}{8}{figure.8}}
\newlabel{fig:fastout}{{8}{8}{FSL FAST output: CSF \textit {(left)}, white matter \textit {(center)}, gray matter \textit {(right)}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise.}}{9}{figure.9}}
\newlabel{fig:wm}{{9}{9}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. The hook feature in the upper right-hand corner is a notable change between the two layers. The layer is more full and has less noise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gray matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually.}}{10}{figure.10}}
\newlabel{fig:gm}{{10}{10}{Gray matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Gray matter nuclei located in the center of the brain were segmented manually}{figure.10}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSF segmentation.}}{11}{figure.11}}
\newlabel{fig:csf}{{11}{11}{CSF segmentation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pseudo-CT scan.}}{12}{figure.12}}
\newlabel{fig:ct}{{12}{12}{Pseudo-CT scan}{figure.12}{}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Segmentation Time}}{13}{table.1}}
\newlabel{tab:seg}{{1}{13}{Segmentation Time}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesh Generation}{13}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{13}{Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clever Settings (High Resolution)}}{13}{table.2}}
\newlabel{tab:cleaver}{{2}{13}{Clever Settings (High Resolution)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{13}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{13}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{13}{Mathematical Modeling}{equation.2.1}{}}
\citation{SCI:Joh2015c}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{14}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{14}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Isotropic Tissue Conductivity}}{14}{table.3}}
\newlabel{tab:cond}{{3}{14}{Isotropic Tissue Conductivity}{table.3}{}}
\newlabel{eq:scaling}{{3}{14}{Electrical Conductivity Preparation}{equation.2.3}{}}
\newlabel{eq:fixed}{{4}{14}{Electrical Conductivity Preparation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{14}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{14}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:weakGreens}{{5}{14}{Numerical Methods}{equation.2.5}{}}
\citation{SCI:Joh2015c}
\newlabel{eq:galerkin}{{6}{15}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations and Visualizations}{15}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{15}{Simulations and Visualizations}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{15}{subsubsection.2.6.1}}
\citation{ref:bet2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{16}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{16}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{sec:results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{16}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A high-resolution, eight-layer, full head segmentation made with Seg3D.}}{16}{figure.13}}
\newlabel{fig:fullseg}{{13}{16}{A high-resolution, eight-layer, full head segmentation made with Seg3D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skull segmentation comparison: Created with BET and thresholding \textit  {(left)} and with pseudo-CT \textit  {(right)}. Both segmentations were made using Seg3D.}}{17}{figure.14}}
\newlabel{fig:skull}{{14}{17}{Skull segmentation comparison: Created with BET and thresholding \textit {(left)} and with pseudo-CT \textit {(right)}. Both segmentations were made using Seg3D}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sinus segmentation.}}{18}{figure.15}}
\newlabel{fig:sinus}{{15}{18}{Sinus segmentation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Thin segmentation sections: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}.}}{18}{figure.16}}
\newlabel{fig:thinseg}{{16}{18}{Thin segmentation sections: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}.}}{19}{figure.17}}
\newlabel{fig:bigmesh}{{17}{19}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}.}}{20}{figure.18}}
\newlabel{fig:smallmesh}{{18}{20}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{20}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{21}{figure.19}}
\newlabel{fig:isodip}{{19}{21}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Isotropic streamlines with dipole source.}}{21}{figure.20}}
\newlabel{fig:isostream}{{20}{21}{Isotropic streamlines with dipole source}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{22}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{22}{figure.21}}
\newlabel{fig:anisodip}{{21}{22}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anisotropic streamlines visualization with dipole source.}}{23}{figure.22}}
\newlabel{fig:anisostream}{{22}{23}{Anisotropic streamlines visualization with dipole source}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Isolines comparison: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}.}}{23}{figure.23}}
\newlabel{fig:isolines}{{23}{23}{Isolines comparison: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces fMRI data mapped onto cortical surface mesh.}}{24}{figure.24}}
\newlabel{fig:fmrivis}{{24}{24}{fMRI data mapped onto cortical surface mesh}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{24}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{25}{figure.25}}
\newlabel{fig:eegvis}{{25}{25}{EEG signal visualization with 256 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red.}}{25}{figure.26}}
\newlabel{fig:eegvis}{{26}{25}{EEG signal visualization with 128 electrodes. Examples of electrodes that require further processing for specific applications - shown in red}{figure.26}{}}
\citation{ref:mriconvert}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\newlabel{sec:Conclusion}{{4}{26}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{26}{section.5}}
\newlabel{sec:acknowl}{{5}{26}{Acknowledgements}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}}
\newlabel{sec:Appendix}{{A}{26}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DWI Distortion Correction}{26}{subsection.A.1}}
\newlabel{sec:distortion}{{A.1}{26}{DWI Distortion Correction}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}FSL Total Readout Time}{26}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}MRIConvert}{27}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)}.}}{27}{figure.27}}
\newlabel{fig:mri_convert}{{27}{27}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.27}{}}
\newlabel{fig:acq}{{A.1.2}{27}{MRIConvert}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Acquisition parameters text file.}}{27}{figure.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}FSL's Topup and Eddy Command Line Tools}{27}{subsubsection.A.1.3}}
\citation{ref:itksnap}
\citation{ref:nifti}
\citation{ref:edfread}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DTIFIT}{28}{subsection.A.2}}
\newlabel{sec:dtifit}{{A.2}{28}{DTIFIT}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DTIFIT Input Files}}{28}{table.4}}
\newlabel{tab:dtifit}{{4}{28}{DTIFIT Input Files}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}NiFTI Toolbox for fMRI Preprocessing}{28}{subsection.A.3}}
\newlabel{sec:nifti}{{A.3}{28}{NiFTI Toolbox for fMRI Preprocessing}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}EEG Data Matrix in MATLAB}{28}{subsection.A.4}}
\newlabel{ref:eegmatlab}{{A.4}{28}{EEG Data Matrix in MATLAB}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Networks}{28}{subsection.A.5}}
\newlabel{sec:networks}{{A.5}{28}{Networks}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SCIRun network to build diffusion tensor dataset.}}{29}{figure.29}}
\newlabel{fig:maketensornet}{{29}{29}{SCIRun network to build diffusion tensor dataset}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SCIRun network for isotropic forward problem.}}{30}{figure.30}}
\newlabel{fig:isofornet}{{30}{30}{SCIRun network for isotropic forward problem}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SCIRun network for anisotropic forward problem.}}{31}{figure.31}}
\newlabel{fig:anisofornet}{{31}{31}{SCIRun network for anisotropic forward problem}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SCIRun network for fMRI visualization.}}{32}{figure.32}}
\newlabel{fig:fmrivisnet}{{32}{32}{SCIRun network for fMRI visualization}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SCIRun network for EEG visualization.}}{33}{figure.33}}
\newlabel{fig:eegvisnet}{{33}{33}{SCIRun network for EEG visualization}{figure.33}{}}
\bibstyle{unsrt}
\bibdata{aw,/Users/ally_warner/Documents/SCI/bibtex/sci-bibtex/sci}
\bibcite{SCI:Mac2009a}{1}
\bibcite{SCI:Joh2015c}{2}
\bibcite{SCI:Joh2012a}{3}
\bibcite{SCI:Joh2006a}{4}
\bibcite{SCI:Joh2004b}{5}
\bibcite{ref:mprage}{6}
\bibcite{ref:space}{7}
\bibcite{ref:epi}{8}
\bibcite{ref:bias}{9}
\bibcite{ref:fslfast}{10}
\bibcite{ref:fsltopup1}{11}
\bibcite{ref:fsltopup2}{12}
\bibcite{ref:dtifit}{13}
\bibcite{ref:itksnap}{14}
\bibcite{ref:slicer}{15}
\bibcite{ref:fcon}{16}
\bibcite{ref:filter}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:bet1}{19}
\bibcite{ref:freesurf}{20}
\bibcite{ref:spm}{21}
\bibcite{ref:abc}{22}
\bibcite{ref:pseudoct}{23}
\bibcite{ref:cleaver}{24}
\bibcite{ref:cond}{25}
\bibcite{ref:scaling}{26}
\bibcite{ref:bet2}{27}
\bibcite{ref:mriconvert}{28}
\bibcite{ref:nifti}{29}
\bibcite{ref:edfread}{30}
