\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:Methods}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{2}}
\newlabel{fig:pipeline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}}
\newlabel{sec:Data}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{3}}
\newlabel{fig:eegsetup}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}}
\newlabel{sec:preprocess}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB Software Library User Interface}}{3}}
\newlabel{fig:fsl}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\newlabel{fig:acq}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition Parameters Text File}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIConvert \textit  {(left)} with Options \textit  {(middle)} \& Output \textit  {(right)} }}{4}}
\newlabel{fig:mri_convert}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{5}}
\newlabel{dtifit}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces default}}{6}}
\newlabel{default}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces default}}{7}}
\newlabel{default}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}}
\newlabel{sec:fmripre}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces default}}{9}}
\newlabel{default}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{9}}
\newlabel{sec:Seg}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST User Interface }}{10}}
\newlabel{fig:fslfast}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces default}}{10}}
\newlabel{default}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces default}}{11}}
\newlabel{default}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces default}}{12}}
\newlabel{default}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces default}}{13}}
\newlabel{default}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces default}}{14}}
\newlabel{default}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{15}}
\newlabel{my-label}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{15}}
\newlabel{sec:mesh}{{2.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{15}}
\newlabel{my-label}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{15}}
\newlabel{sec:math}{{2.5}{15}}
\newlabel{eq:1}{{1}{15}}
\citation{BMB:Wan2013}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces My caption}}{16}}
\newlabel{my-label}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{16}}
\newlabel{sec:cond}{{2.5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{16}}
\newlabel{sec:numerical}{{2.5.2}{16}}
\newlabel{eq:galerkin}{{5}{16}}
\newlabel{eq:ReducedFormula}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{17}}
\newlabel{sec:sim}{{2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces default}}{18}}
\newlabel{default}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces default}}{19}}
\newlabel{default}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces default}}{20}}
\newlabel{default}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces default}}{21}}
\newlabel{default}{{18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{23}}
\newlabel{sec:results}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces default}}{23}}
\newlabel{default}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces default}}{24}}
\newlabel{default}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces default}}{25}}
\newlabel{default}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces default}}{25}}
\newlabel{default}{{22}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces default}}{26}}
\newlabel{default}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces default}}{27}}
\newlabel{default}{{24}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces default}}{28}}
\newlabel{default}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces default}}{28}}
\newlabel{default}{{26}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces default}}{29}}
\newlabel{default}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces default}}{29}}
\newlabel{default}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces default}}{30}}
\newlabel{default}{{29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces default}}{30}}
\newlabel{default}{{30}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces default}}{31}}
\newlabel{default}{{31}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{31}}
\newlabel{sec:Conclusion}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{32}}
\newlabel{sec:acknowl}{{5}{32}}
\bibstyle{unsrt}
\bibdata{aw}
