\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:Methods}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Head/Brain Model Pipeline}}{1}}
\newlabel{fig:pipeline}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{1}}
\newlabel{sec:Data}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic Sensor Net on Subject}}{2}}
\newlabel{fig:eegsetup}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}}
\newlabel{sec:preprocess}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{5}}
\newlabel{sec:Seg}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{7}}
\newlabel{sec:mesh}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{7}}
\newlabel{sec:math}{{2.5}{7}}
\newlabel{eq:1}{{1}{7}}
\citation{BMB:Wan2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{8}}
\newlabel{sec:numerical}{{2.5.2}{8}}
\newlabel{eq:galerkin}{{5}{8}}
\newlabel{eq:ReducedFormula}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\newlabel{sec:Conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}}
\newlabel{sec:acknowl}{{5}{9}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{RSM:Vij2010}{1}
