This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_main.aux
The style file: unsrt.bst
Database file #1: aw.bib
Warning--entry type for "ref:fcon" isn't style-file defined
--line 12 of file aw.bib
Warning--entry type for "ref:dtifit" isn't style-file defined
--line 21 of file aw.bib
Warning--entry type for "ref:spm" isn't style-file defined
--line 114 of file aw.bib
Warning--entry type for "ref:edfread" isn't style-file defined
--line 126 of file aw.bib
Warning--entry type for "ref:nifti" isn't style-file defined
--line 137 of file aw.bib
Warning--there's a number but no volume in ref:bias
Warning--can't use both author and editor fields in ref:math
Warning--can't use both volume and number fields in ref:math
You've used 27 entries,
            1791 wiz_defined-function locations,
            595 strings with 9174 characters,
and the built_in function-call counts, 5985 in all, are:
= -- 428
> -- 411
< -- 1
+ -- 149
- -- 122
* -- 474
:= -- 1018
add.period$ -- 78
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 210
empty$ -- 555
format.name$ -- 122
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 135
num.names$ -- 27
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 286
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 29
write$ -- 282
(There were 8 warnings)
