\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:Brette2012}
\citation{ref:scirun}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref:mprage}
\citation{ref:space}
\citation{ref:epi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive head/brain model pipeline}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Comprehensive head/brain model pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Acquisition}{2}{subsection.2.1}}
\newlabel{sec:Data}{{2.1}{2}{Data Acquisition}{subsection.2.1}{}}
\citation{ref:bias}
\citation{ref:fslfast}
\citation{ref:fsltopup1}
\citation{ref:fsltopup2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 256-channel HydroCel Geodesic sensor net on subject}}{3}{figure.2}}
\newlabel{fig:eegsetup}{{2}{3}{256-channel HydroCel Geodesic sensor net on subject}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of Images}{3}{subsection.2.2}}
\newlabel{sec:preprocess}{{2.2}{3}{Preprocessing of Images}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MRI Correction}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMRIB software library user interface}}{3}{figure.3}}
\newlabel{fig:fsl}{{3}{3}{FMRIB software library user interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DWI Distortion Correction}{3}{subsubsection.2.2.2}}
\citation{ref:mriconvert}
\newlabel{fig:acq}{{2.2.2}{4}{DWI Distortion Correction}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acquisition parameters text file}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MRIConvert \textit  {(left)} with options \textit  {(middle)} \& output \textit  {(right)} }}{4}{figure.5}}
\newlabel{fig:mri_convert}{{5}{4}{MRIConvert \textit {(left)} with options \textit {(middle)} \& output \textit {(right)}}{figure.5}{}}
\citation{ref:dtifit}
\citation{ref:itksnap}
\citation{ref:slicer}
\citation{ref:fcon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diffusion Tensor Images}{5}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTIFIT input files}}{5}{table.1}}
\newlabel{tab:dtifit}{{1}{5}{DTIFIT input files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SCIRun network to build diffusion tensor dataset}}{6}{figure.6}}
\newlabel{fig:maketensornet}{{6}{6}{SCIRun network to build diffusion tensor dataset}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion tensor visualization using SCIRun}}{7}{figure.7}}
\newlabel{fig:tensorvis}{{7}{7}{Diffusion tensor visualization using SCIRun}{figure.7}{}}
\citation{ref:nifti}
\citation{ref:filter}
\citation{ref:edfread}
\citation{ref:seg3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}fMRI}{8}{subsubsection.2.2.4}}
\newlabel{sec:fmripre}{{2.2.4}{8}{fMRI}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}EEG}{8}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Registration}{8}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MRI to DTI registration visualization using SCIRun}}{8}{figure.8}}
\newlabel{fig:dtireg}{{8}{8}{MRI to DTI registration visualization using SCIRun}{figure.8}{}}
\citation{ref:freesurf}
\citation{ref:spm}
\citation{ref:abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MRI Segmentation of Tissues}{9}{subsection.2.3}}
\newlabel{sec:Seg}{{2.3}{9}{MRI Segmentation of Tissues}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSL FAST user interface}}{9}{figure.9}}
\newlabel{fig:fslfast}{{9}{9}{FSL FAST user interface}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSL FAST output: CSF \textit  {(left)}, White Matter \textit  {(center)}, Grey Matter \textit  {(right)}}}{10}{figure.10}}
\newlabel{fig:fastout}{{10}{10}{FSL FAST output: CSF \textit {(left)}, White Matter \textit {(center)}, Grey Matter \textit {(right)}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation}}{11}{figure.11}}
\newlabel{fig:wm}{{11}{11}{White matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grey matter segmentation: Before \textit  {(left)} and after \textit  {(right)} manual segmentation. Grey matter nuclei were segmented manually.}}{12}{figure.12}}
\newlabel{fig:gm}{{12}{12}{Grey matter segmentation: Before \textit {(left)} and after \textit {(right)} manual segmentation. Grey matter nuclei were segmented manually}{figure.12}{}}
\citation{ref:pseudoct}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CSF segmentation}}{13}{figure.13}}
\newlabel{fig:csf}{{13}{13}{CSF segmentation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pseudo-CT scan}}{14}{figure.14}}
\newlabel{fig:ct}{{14}{14}{Pseudo-CT scan}{figure.14}{}}
\citation{ref:cleaver}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segmentation Time}}{15}{table.2}}
\newlabel{tab:seg}{{2}{15}{Segmentation Time}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Element Mesh Generation}{15}{subsection.2.4}}
\newlabel{sec:mesh}{{2.4}{15}{Finite Element Mesh Generation}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clever Settings (High Resolution)}}{15}{table.3}}
\newlabel{my-label}{{3}{15}{Clever Settings (High Resolution)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematical Modeling}{15}{subsection.2.5}}
\newlabel{sec:math}{{2.5}{15}{Mathematical Modeling}{subsection.2.5}{}}
\newlabel{eq:1}{{1}{15}{Mathematical Modeling}{equation.2.1}{}}
\citation{ref:math}
\citation{ref:cond}
\citation{ref:scaling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Electrical Conductivity Preparation}{16}{subsubsection.2.5.1}}
\newlabel{sec:cond}{{2.5.1}{16}{Electrical Conductivity Preparation}{subsubsection.2.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Isotropic Tissue Conductivity}}{16}{table.4}}
\newlabel{tab:cond}{{4}{16}{Isotropic Tissue Conductivity}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Numerical Methods}{16}{subsubsection.2.5.2}}
\newlabel{sec:numerical}{{2.5.2}{16}{Numerical Methods}{subsubsection.2.5.2}{}}
\newlabel{eq:galerkin}{{5}{16}{Numerical Methods}{equation.2.5}{}}
\citation{ref:fem}
\newlabel{eq:ReducedFormula}{{6}{17}{Numerical Methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Simulations \& Visualization}{17}{subsection.2.6}}
\newlabel{sec:sim}{{2.6}{17}{Simulations \& Visualization}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Forward Problem}{17}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}fMRI}{17}{subsubsection.2.6.2}}
\citation{ref:bet2}
\citation{ref:bet1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}EEG}{18}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\newlabel{sec:results}{{3}{18}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentation}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A high resolution, eight layer full segmentation made with Seg3D }}{18}{figure.15}}
\newlabel{fig:fullseg}{{15}{18}{A high resolution, eight layer full segmentation made with Seg3D}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Skull segmentation comparison: Made with BET \textit  {(left)} and made with pseudo-CT \textit  {(right). Segmentation was made using Seg3D.}}}{19}{figure.16}}
\newlabel{fig:skull}{{16}{19}{Skull segmentation comparison: Made with BET \textit {(left)} and made with pseudo-CT \textit {(right). Segmentation was made using Seg3D.}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sinus segmentation made using Seg3D}}{20}{figure.17}}
\newlabel{fig:sinus}{{17}{20}{Sinus segmentation made using Seg3D}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thin layer segmentations: side of the head \textit  {(left)}, bridge of the nose \textit  {(middle)}, bottom of the chin \textit  {(right)}}}{20}{figure.18}}
\newlabel{fig:thinseg}{{18}{20}{Thin layer segmentations: side of the head \textit {(left)}, bridge of the nose \textit {(middle)}, bottom of the chin \textit {(right)}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Meshes}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 60.2 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{21}{figure.19}}
\newlabel{fig:bigmesh}{{19}{21}{60.2 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 15.7 M element mesh: tetrahedral mesh \textit  {(left)}, surface mesh \textit  {(right)}}}{22}{figure.20}}
\newlabel{fig:smallmesh}{{20}{22}{15.7 M element mesh: tetrahedral mesh \textit {(left)}, surface mesh \textit {(right)}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward Problem}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Isotropic}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes.}}{23}{figure.21}}
\newlabel{fig:isodip}{{21}{23}{Isotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Isotropic streamlines visualization with dipole source made in SCIRun}}{23}{figure.22}}
\newlabel{fig:isostream}{{22}{23}{Isotropic streamlines visualization with dipole source made in SCIRun}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Anisotropic}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}}{24}{figure.23}}
\newlabel{fig:anisodip}{{23}{24}{Anisotropic forward problem solution with dipole source and data mapped onto the head surface and electrodes}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Anisotropic streamlines visualization with dipole source made in SCIRun}}{25}{figure.24}}
\newlabel{fig:anisostream}{{24}{25}{Anisotropic streamlines visualization with dipole source made in SCIRun}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Isolines comparison using SCIRun: isotropic white matter conductivity \textit  {(left)}, anisotropic white matter conductivity \textit  {(right)}}}{25}{figure.25}}
\newlabel{fig:isolines}{{25}{25}{Isolines comparison using SCIRun: isotropic white matter conductivity \textit {(left)}, anisotropic white matter conductivity \textit {(right)}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}fMRI Visualization}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fMRI data visualization in SCIRun: fMRI manual registration \textit  {(left)} and fMRI data mapped onto cortical surface mesh \textit  {(right)}}}{26}{figure.26}}
\newlabel{fig:fmrivis}{{26}{26}{fMRI data visualization in SCIRun: fMRI manual registration \textit {(left)} and fMRI data mapped onto cortical surface mesh \textit {(right)}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}EEG Visualization}{26}{subsection.3.5}}
\bibstyle{unsrt}
\bibdata{aw}
\bibcite{ref:Brette2012}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces EEG signal visualization using SCIRun. These are examples of ``bad" leads that would need further processing for specific applications}}{27}{figure.27}}
\newlabel{fig:eegvis}{{27}{27}{EEG signal visualization using SCIRun. These are examples of ``bad" leads that would need further processing for specific applications}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\newlabel{sec:Conclusion}{{4}{27}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{27}{section.5}}
\newlabel{sec:acknowl}{{5}{27}{Acknowledgements}{section.5}{}}
\bibcite{ref:scirun}{2}
\bibcite{ref:mprage}{3}
\bibcite{ref:space}{4}
\bibcite{ref:epi}{5}
\bibcite{ref:bias}{6}
\bibcite{ref:fslfast}{7}
\bibcite{ref:fsltopup1}{8}
\bibcite{ref:fsltopup2}{9}
\bibcite{ref:mriconvert}{10}
\bibcite{ref:dtifit}{11}
\bibcite{ref:itksnap}{12}
\bibcite{ref:slicer}{13}
\bibcite{ref:fcon}{14}
\bibcite{ref:nifti}{15}
\bibcite{ref:filter}{16}
\bibcite{ref:edfread}{17}
\bibcite{ref:seg3d}{18}
\bibcite{ref:freesurf}{19}
\bibcite{ref:spm}{20}
\bibcite{ref:abc}{21}
\bibcite{ref:pseudoct}{22}
\bibcite{ref:cleaver}{23}
\bibcite{ref:math}{24}
\bibcite{ref:cond}{25}
\bibcite{ref:scaling}{26}
\bibcite{ref:fem}{27}
\bibcite{ref:bet1}{28}
\bibcite{ref:bet2}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SCIRun Network for Isotropic Forward Problem}}{31}{figure.28}}
\newlabel{fig:isofornet}{{28}{31}{SCIRun Network for Isotropic Forward Problem}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SCIRun Network for Anisotropic Forward Problem}}{32}{figure.29}}
\newlabel{fig:anisofornet}{{29}{32}{SCIRun Network for Anisotropic Forward Problem}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SCIRun Network for fMRI Visualization}}{33}{figure.30}}
\newlabel{fig:fmrivisnet}{{30}{33}{SCIRun Network for fMRI Visualization}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SCIRun Network for EEG Visualization}}{34}{figure.31}}
\newlabel{fig:eegvisnet}{{31}{34}{SCIRun Network for EEG Visualization}{figure.31}{}}
